Company,Description,Price,Num. of Reviews,Rating,Badge
 TrafficMaster ,Portland Stone Beige 18 in. x 18 in. Glazed Ceramic Floor and Wall Tile (17.44 sq. ft. / case),1.09,697.0,84.418%,Exclusive
 Marazzi ,Montagna Dapple Gray 6 in. x 24 in. Porcelain Floor and Wall Tile (14.53 sq. ft. / case),1.97,1435.0,93.686%,
 TrafficMaster ,Glenwood Fog 7 in. x 20 in. Ceramic Floor and Wall Tile (10.89 sq. ft. / case),1.31,660.0,93.24199999999999%,Exclusive
 Daltile ,Cascade Ridge 24 in. x 12 in. Slate Ceramic Floor and Wall Tile (15.04 sq. ft. / case),1.75,390.0,90.51199999999999%,Exclusive
 TrafficMaster ,Carrara Marble 4 MIL x 12 in. W x 12 in. L Peel and Stick Water Resistant Vinyl Tile Flooring (30 sqft/case),1.39,1437.0,88.28200000000001%,
 Marazzi ,Montagna Rustic Bay 6 in. x 24 in. Glazed Porcelain Floor and Wall Tile (14.53 sq. ft. / case),1.97,1437.0,93.696%,
 Home Decorators Collection ,Carrara 12 in. x 24 in. Polished Porcelain Stone Look Floor and Wall Tile (16 sq. ft./Case),2.59,753.0,91.89999999999999%,Best Seller
 MSI ,Encaustic Amantus 8 in. x 8 in. Matte Porcelain Patterned Look Floor and Wall Tile (5.16 sq. ft./Case),3.41,772.0,92.30600000000001%,
 Florida Tile Home Collection ,Michelangelo Calacatta Rectified 12 in. x 24 in. Porcelain Floor and Wall Tile (13.3 sq. ft. /case),2.29,133.0,82.706%,
 Marazzi ,Travisano Trevi 12 in. x 12 in. Porcelain Floor and Wall Tile (14.40 sq. ft. / case),1.99,1308.0,92.12599999999999%,
 Florida Tile Home Collection ,Wind River Beige 6 in. x 24 in. Porcelain Floor and Wall Tile (14 sq. ft. / case),2.08,690.0,91.82600000000001%,
 MSI ,Crystal Bianco 12 in. x 24 in. Polished Porcelain Marble Look Floor and Wall Tile (16 sq. ft./Case),3.29,143.0,92.308%,
 TrafficMaster ,Strata 12 in. x 24 in. Matte Ceramic Stone Look Floor and Wall Tile (16 sq. ft./Case),1.76,286.0,91.678%,
 Daltile ,Nova Falls Gray 12 in. x 24 in. Porcelain Floor and Wall Tile (15.6 sq. ft./Case),1.97,298.0,94.228%,Exclusive
 Lifeproof ,Shadow Wood 6 in. x 24 in. Porcelain Floor and Wall Tile (14.55 sq. ft. / case),2.41,844.0,87.89%,
 Daltile ,Baker Wood 6 in. x 24 in. Walnut Glazed Porcelain Floor and Wall Tile (14.55 sq. ft./Case),1.49,229.0,90.656%,
 TrafficMaster ,Travertine Beige 4 MIL x 12 in. W x 12 in. L Peel and Stick Water Resistant Vinyl Tile Flooring (30 sqft/case),1.39,450.0,86.178%,
 Corso Italia ,Alpe Graphite 12 in. x 24 in. Porcelain Floor and Wall Tile (15.50 sq. ft./Case),2.19,281.0,94.876%,
 Daltile ,Selwyn Bianco Calacatta 12 in. x 12 in. Glazed Porcelain Floor and Wall Tile (14.55 sq. ft. / Case),1.75,269.0,90.632%,
 MSI ,Tuscany Azul 12 in. x 24 in. Polished Porcelain Stone Look Floor and Wall Tile (16 sq. ft./Case),1.99,107.0,95.14%,
 Daltile ,Glacier White 12 in. x 12 in. Ceramic Floor and Wall Tile (11 sq. ft. / case),1.09,352.0,85.568%,
 Florida Tile Home Collection ,Avante Bianco White 12 in. x 24 in. Matte Porcelain Floor and Wall Tile (13.3 sq. ft./case),1.99,33.0,87.272%,
 Florida Tile Home Collection ,Smoked Hickory 8 in. x 36 in. Porcelain Floor and Wall Tile (13.6 sq. ft. / case),3.29,18.0,86.666%,
 TrafficMaster ,Carrara Marble 4 MIL 12 in. W x 24 in. L Peel and Stick Waterproof Vinyl Tile Flooring (20 sqft/case),1.39,1437.0,88.282%,
 Marazzi ,Sanden Calacatta Gold Marble Matte 12 in. x 24 in. Glazed Porcelain Floor and Wall Tile (15.6 sq. ft./Case),2.29,98.0,90.408%,
 Florida Tile Home Collection ,Michelangelo Calacatta Rectified 12 in. x 24 in. Porcelain Floor and Wall Tile (13.3 sq. ft. /case),2.29,133.0,82.706%,
 TrafficMaster ,Vigo Beige 12 in. x 24 in. Matte Ceramic Stone Look Floor and Wall Tile (16 sq. ft./Case),1.29,445.0,90.786%,
 MSI ,Montecito 16 in. x 16 in. Matte Ceramic Stone Look Floor and Wall Tile (15.5 sq. ft./Case),98.0,152.0,77.236%,
 Marazzi ,VitaElegante Ardesia 12 in. x 24 in. Porcelain Floor and Wall Tile (15.6 sq. ft. / case),2.74,717.0,88.648%,
 MSI ,Crystal Bianco 12 in. x 24 in. Polished Porcelain Marble Look Floor and Wall Tile (16 sq. ft./Case),3.29,143.0,92.308%,
 Marazzi ,Montagna Wood Vintage Chic 6 in. x 24 in. Porcelain Floor and Wall Tile (14.53 sq. ft. / case),2.59,956.0,93.892%,
 TrafficMaster ,Vigo Gris 12 in. x 24 in. Matte Ceramic Stone Look Floor and Wall Tile (16 sq. ft./Case),1.76,445.0,90.786%,
 TrafficMaster ,Glenwood Cherry 7 in. x 20 in. Ceramic Floor and Wall Tile (10.89 sq. ft. / case),1.89,660.0,93.242%,
 Marazzi ,Travisano Trevi 18 in. x 18 in. Porcelain Floor and Wall Tile (17.6 sq. ft. / case),2.19,1308.0,92.126%,Top Rated
 Corso Italia ,Alpe Graphite 12 in. x 24 in. Porcelain Floor and Wall Tile (15.50 sq. ft./Case),2.19,281.0,94.876%,
 MSI ,Cementino Gray 11.81 in. x 23.56 in. Matte Porcelain Concrete Look Floor and Wall Tile (14 sq. ft./Case),1.64,186.0,87.958%,
 Home Decorators Collection ,Kolasus 12 in. x 24 in. Polished Porcelain Stone Look Floor and Wall Tile (16 sq. ft./Case),3.29,571.0,91.734%,
 MSI ,Cancun Beige 12 in. x 24 in. Matte Ceramic Stone Look Floor and Wall Tile (16 sq. ft./Case),1.76,333.0,89.61%,
 Daltile ,Catalina Canyon Noce 12 in. x 12 in. Porcelain Floor and Wall Tile (15 sq. ft. / Case),16.39,364.0,91.978%,
 Daltile ,Trace Meadow 6 in. x 36 in. Golden Brown Glazed Porcelain Floor and Wall Tile (14.5 sq. ft./Case),2.19,153.0,89.282%,
 Florida Tile Home Collection ,Longitude Slate Grey 12 in. x 24 in. Matte Porcelain Floor and Wall Tile (13.62 sq. ft. / case),1.79,58.0,91.724%,
 MSI ,Brillion Aspen Gris 12 in. x 24 in. Matte Ceramic Marble Look Floor and Wall Tile (14 sq. ft./Case),1.42,32.0,80%,
 TrafficMaster ,Portland Stone Gray 18 in. x 18 in. Glazed Ceramic Floor and Wall Tile (17.44 sq. ft. / case),1.09,697.0,84.418%,Exclusive
 TrafficMaster ,Laguna Bay 12 in. x 12 in. Cream Ceramic Floor and Wall Tile (14.53 sq. ft. / case),1.09,287.0,85.994%,Exclusive
 MSI ,Tuscany Forest 12 in. x 24 in. Polished Porcelain Stone Look Floor and Wall Tile (16 sq. ft./Case),2.29,9.0,88.888%,
 MSI ,Montauk Black 12 in. x 24 in. Textured Slate Stone Look Floor and Wall Tile (10 sq. ft./Case),3.84,756.0,88.334%,Best Seller
 Daltile ,Kemperstone Onyx Gray Polished 12 in. x 24 in. Glazed Porcelain Floor and Wall Tile (17.10 sq. ft./Case),2.79,42.0,93.334%,
 Merola Tile ,Saja Blanco 13 in. x 13 in. Ceramic Floor and Wall Tile (48 Cases/585.6 sq. ft./Pallet),10.06,91.0,97.362%,
 MSI ,Trinity Ivory 12 in. x 24 in. Matte Porcelain Stone Look Floor and Wall Tile (14 sq. ft./Case),2.09,154.0,87.272%,
 MSI ,Carrara White 12 in. x 24 in. Matte Porcelain Stone Look Floor and Wall Tile (16 sq. ft./Case),1.86,160.0,78%,
 Florida Tile Home Collection ,Timber Grey 6 in. x 24 in. Porcelain Floor and Wall Tile (14 sq. ft. / case),1.99,105.0,95.048%,
 MSI ,Nyon Gray 12 in. x 24 in. Polished Porcelain Floor and Wall Tile (16 sq. ft./Case),2.74,208.0,95.866%,
 MSI ,Vintage Lace 7.87 in. x 35.5 in. Matte Porcelain Wood Look Floor and Wall Tile (14 sq. ft./Case),4.69,301.0,93.954%,
 MSI ,Hillside Gray 12 in. x 24 in. Matte Porcelain Stone Look Floor and Wall Tile (16 sq. ft./Case),1.64,258.0,89.534%,
 Marazzi ,EpicClean Milton Arabescato Marble 12 in. x 24 in. Glazed Porcelain Floor and Wall Tile (15.6 sq. ft./Case),2.19,59.0,91.186%,
 MSI ,Alexandra 12 in. x 24 in. Matte Porcelain Stone Look Floor and Wall Tile (16 sq. ft./Case),1.64,76.0,73.158%,Best Seller
 MSI ,Lanikai Driftwood 8 in. x 36 in. Matte Porcelain Wood Look Floor and Wall Tile (14 sq. ft./Case),2.81,32.0,96.25%,
 Home Decorators Collection ,Carrara 12 in. x 24 in. Polished Porcelain Floor and Wall Tile (448 sq. ft./Pallet),2.18,753.0,91.9%,
 MSI ,Black Ice 12 in. x 12 in. Polished Marble Floor and Wall Tile (5 sq. ft./Case),7.68,4.0,80%,
 Daltile ,Newgate Gray Marble Matte 12 in. x 24 in. Glazed Ceramic Floor and Wall Tile (15.04 sq. ft./Case),1.69,90.0,94.666%,
 MSI ,Ansley Cafe 9.38 in. x 37.5 in. Matte Ceramic Wood Look Floor and Wall Tile (14.76 sq. ft./Case),1.69,633.0,92.132%,
 MSI ,Madison Celeste 11.56 in. x 23.87 in. Polished Porcelain Stone Look Floor and Wall Tile (16 sq. ft./Case),2.52,248.0,90.162%,
 Daltile ,Cascade Ridge Slate 12 in. x 24 in. Ceramic Floor and Wall Tile (481.28 sq. ft./pallet),1.51,390.0,90.512%,
 Daltile ,Portland Stone Beige 18 in. x 18 in. Glazed Ceramic Floor and Wall Tile (348.8 sq. ft./Pallet),1.23,697.0,84.418%,
 MSI ,Simon Vein 12 in. x 24 in. Matte Ceramic Marble Look Wall Tile (16 sq. ft./Case),2.97,2.0,60%,
 Ivy Hill Tile ,Nord White 23.42 in. x 47.04 in. Natural Porcelain Floor and Wall Tile (15.5 sq. ft./Case),10.99,4.0,100%,
 Daltile ,Glenwood Fog 7 in. x 20 in. Ceramic Floor and Wall Tile (392.04 sq. ft. / pallet),1.19,660.0,93.242%,
 MSI ,Celestse Gray 8 in. x 40 in. Matte Ceramic Floor and Wall Tile (566.1 sq. ft./Pallet),3.98,8.0,72.5%,
 MSI ,Cararra 24 in. x 24 in. Polished Porcelain Floor and Wall Tile (16 sq. ft./Case),4.84,3.0,93.334%,
 MONO SERRA ,Carrara 13 in. x 19 in. Ceramic Floor and Wall Tile (18.96 sq. ft. / case),1.34,6.0,46.666%,
 Florida Tile Home Collection ,Brilliance White Rectified 12 in. x 24 in. Porcelain Floor and Wall Tile (13.3 sq. ft. / case),2.31,52.0,88.076%,
 Corso Italia ,Selva Ash 8 in. x 40 in. Porcelain Floor and Wall Tile (12.92 sq. ft./Case),2.49,147.0,92.244%,
 Marazzi ,Modern Renewal Parchment 12 in. x 24 in. Glazed Porcelain Floor and Wall Tile (15.6 sq. ft. / case),1.97,151.0,92.582%,
 MSI ,Belmond Mercury 8 in. x 40 in. Matte Ceramic Floor and Wall Tile (566.61 sq. ft./Pallet),3.98,47.0,83.83%,
 Daltile ,Adelaide White Matte 12 in. x 12 in. x 9.5 mm Porcelain Mosaic Floor and Wall Tile (0.97 sq. ft./Each),26.97,2.0,100%,
 MSI ,Brillion Aspen Gris 12 in. x 24 in. Matte Ceramic Floor and Wall Tile (2 sq. ft./Each),1.45,,,
 MSI ,Modena Natural Beige 9 in. x 47 in. Matte Porcelain Floor Tile (11.75 sq. ft./Case),2.74,22.0,90%,
 MSI ,Quartzo Natural 24 in. x 24 in. Matte Ceramic Floor and Wall Tile (28 sq. ft./case),1.45,85.0,90.588%,
 Daltile ,Delrona Saltillo Matte 12 in. x 12 in. Glazed Ceramic Floor and Wall Tile (10.67 sq. ft./Case),2.41,25.0,94.4%,
 TrafficMaster ,Vigo Beige 12 in. x 24 in. Matte Ceramic Floor and Wall Tile (448 sq. ft./Pallet),2.45,445.0,90.786%,
 MSI ,Ansley Brown 9.38 in. x 37.5 in. Matte Ceramic Floor and Wall Tile (354.24 sq. ft./Pallet),2.18,633.0,92.132%,
 TrafficMaster ,Sedona 12 in. x 24 in. Matte Ceramic Stone Look Floor and Wall Tile (16 sq. ft./Case),1.76,195.0,94.154%,
 MSI ,Dellano Exotic Blue 8 in. x 48 in. Polished Porcelain Floor and Wall Tile (10.68 sq. ft./Case),8.69,100.0,89.2%,
 MSI ,Napa Beige 12 in. x 24 in. Matte Ceramic Floor and Wall Tile (640 sq. ft./Pallet),2.04,44.0,88.636%,
 MSI ,Neptune Gold 17.62 in. x 26.12 in. Matte Porcelain Stone Look Floor and Wall Tile (12.27 sq. ft./Case),3.49,313.0,94.76%,
 Daltile ,Glenwood Cherry 7 in. x 20 in. Ceramic Floor and Wall Tile (392.04 sq. ft. / pallet),1.45,660.0,93.242%,Exclusive
 Daltile ,QuicTile 12 in. x 24 in. Calacatta Marble Polished Porcelain Locking Floor Tile (9.6 sq. ft. / case),4.79,219.0,73.972%,
 MSI ,Lockson Mix 16 in. x 32 in. Polished Porcelain Stone Look Floor and Wall Tile (13.56 sq. ft./Case),3.29,34.0,95.882%,
 MSI ,Belmond Obsidian 8 in. x 39.75 in. Matte Ceramic Floor and Wall Tile (566.61 sq. ft./Pallet),3.98,47.0,83.83%,
 MSI ,Bergamo Gray 12 in. x 24 in. Matte Ceramic Stone Look Floor and Wall Tile (16 sq. ft./Case),1.75,218.0,89.358%,
 Florida Tile Home Collection ,Silver Sands Grey 12 in. x 24 in. Matte Porcelain Floor and Wall Tile (13.62 sq. ft./Case),2.49,56.0,88.214%,
 Lifeproof ,Carrara 18 in. x 18 in. Glazed Porcelain Floor and Wall Tile (17.6 sq. ft. / case),2.41,156.0,90.512%,Exclusive
 EMSER TILE ,Havana Silver 12.28 in. x 12.28 in. Matte Stone Look Ceramic Floor and Wall Tile (20.96 sq. ft./Case),2.03,1.0,20%,
 MSI ,Sona Coast 16 in. x 32 in. Matte Porcelain Stone Look Floor and Wall Tile (13.56 sq. ft./Case),2.96,1.0,80%,
 MSI ,Celestse Taupe 8 in. x 40 in. Matte Ceramic Floor and Wall Tile (11.1 sq. ft./Case),4.19,8.0,72.5%,
 MSI ,Ansello Ivory 12 in. x 24 in. Matte Ceramic Stone Look Floor and Wall Tile (16 sq. ft./Case),2.8,5.0,88%,
 MSI ,Ansello Ivory 12 in. x 24 in. Matte Ceramic Stone Look Floor and Wall Tile (16 sq. ft./Case),2.8,5.0,88%,
 MSI ,Balboa Ice 6 in. x 24 in. Matte Ceramic Floor and Wall Tile (16.79 sq. ft./Case),2.49,11.0,74.546%,
 MSI ,Belmond Pearl 8 in. x 40 in. Matte Ceramic Floor and Wall Tile (566.61 sq. ft./Pallet),3.98,47.0,83.83%,
 MSI ,Converto Grigio 12 in. x 24 in. Matte Ceramic Concrete Look Floor and Wall Tile (16 sq. ft./Case),1.42,3.0,80%,
 MSI ,Fresco Blanco 12 in. x 24 in. Matte Porcelain Stone Look Floor and Wall Tile (12 sq. ft./Case),2.89,63.0,92.698%,
 MSI ,Carolina Timber Grey 6 in. x 24 in. Matte Porcelain Floor and Wall Tile (9.69 sq. ft./case),3.69,7.0,82.858%,
 TrafficMaster ,Portland Stone Gray 18 in. x 18 in. Glazed Ceramic Floor and Wall Tile (2.25 sq. ft./Each),1.06,9.0,77.778%,Exclusive
 Florida Tile Home Collection ,Burlington Walnut 6 in. x 24 in. Porcelain Floor and Wall Tile (14 sq. ft. / case),2.19,123.0,88.618%,
 Marazzi ,EpicClean Milton Arabescato Marble 12 in. x 24 in. Glazed Porcelain Floor and Wall Tile (1.95 sq. ft./Piece),2.2,1.0,100%,
 MSI ,Carrara 24 in. x 48 in. Polished Porcelain Floor and Wall Tile (16 sq. ft./Case),2.99,753.0,91.9%,
 Merola Tile ,Rambla Arena 14-5/8 in. x 22-3/4 in. Porcelain Floor and Wall Tile (14.04 sq. ft./Case),7.01,112.0,90.714%,
 EMSER TILE ,Havana White 17.6 in. x 17.6 in. Matte Stone Look Ceramic Floor and Wall Tile (17.208 sq. ft./Case),2.99,5.0,92%,
 TrafficMaster ,Glenwood Fog 7 in. x 20 in. Ceramic Floor and Wall Tile,1.3,,,Exclusive
 TrafficMaster ,Portland Stone Gray 18 in. x 18 in. Glazed Ceramic Floor and Wall Tile (348.8 sq. ft. / pallet),1.23,697.0,84.418%,
 MSI ,Gridscale Gris 12 in. x 24 in. Matte Ceramic Floor and Wall Tile (16 sq. ft./Case),6.79,2.0,100%,
 MSI ,Donatello 16 in. x 32 in. Polished Porcelain Marble Look Floor and Wall Tile (14.2 sq. ft./Case),2.99,4.0,95%,
 Ivy Hill Tile ,"Calacatta Indigo 12 in. x 24 in. Polished Porcelain Floor and Wall Tile (6-Piece, 11.62 sq. ft./Case)",7.36,62.0,96.774%,
 EMSER TILE ,Albero Ramo 7.95 in. x 23.7 in. Matte Wood Look Ceramic Floor & Wall Tile (18.326 sq. ft./Case),1.83,2.0,60%,
 MSI ,Gridscale Graphite 12 in. x 24 in. Matte Ceramic Floor and Wall Tile (16 sq. ft./Case),6.79,1.0,100%,
 MSI ,Gridscale Ice 12 in. x 24 in. Matte Ceramic Floor and Wall Tile (16 sq. ft./Case),3.14,,,
 Merola Tile ,Kings Etna Blue 13-1/8 in. x 13-1/8 in. Ceramic Floor and Wall Tile (12.2 sq. ft./Case),10.87,30.0,91.334%,
 Ivy Hill Tile ,Jume Onyx Blue 23.62 in. x 47.24 in. Polished Porcelain Floor and Wall Tile (15.49 sq. ft./Case),10.99,16.0,91.25%,
,Metro Brown Hexagon 14 in. x 16 in. Matte Glazed Porcelain Floor and Wall Tile (10.07 sq. ft. / Case),5.92,34.0,95.882%,
 MSI ,Charisma White 11.75 in. x 23.75 in. Matte Ceramic Floor and Wall Tile (640 sq. ft./Pallet),3.39,14.0,65.714%,
 Merola Tile ,Alora 17-5/8 in. x 17-5/8 in. Ceramic Floor and Wall Tile (66 Cases/727.32 sq. ft./Pallet),8.74,7.0,85.714%,
 MSI ,Celestse Nutmeg 8 in. x 40 in. Matte Ceramic Floor and Wall Tile (11.1 sq. ft./Case),4.19,8.0,72.5%,
 MSI ,Tempest Natural 12 in. x 24 in. Matte Ceramic Stone Look Floor and Wall Tile (16 sq. ft./Case),3.19,37.0,55.676%,
 Daltile ,Regent Grove 6 in. x 36 in. Ash Gray Glazed Porcelain Floor and Wall Tile (14.5 sq. ft./Case),2.59,70.0,91.428%,
 Daltile ,Highland Shore Graphite 24 in. x 24 in. Glazed Porcelain Floor and Wall Tile (15.76 sq. ft./Case),2.99,6.0,96.666%,
 EMSER TILE ,Stadium Concrete Matte 12.01 in. x 23.86 in. Ceramic Floor and Wall Tile (11.937 sq. ft. / case),3.69,5.0,84%,
 MSI ,Tempest Natural 18 in. x 18 in. Matte Ceramic Stone Look Floor and Wall Tile (20.25 sq. ft./Case),2.71,37.0,55.676%,
 EMSER TILE ,Trav Ancient Tumbled Silver 15.98 in. x 15.98 in. Travertine Floor and Wall Tile (1.78 sq. ft.),13.6,,,
 Merola Tile ,Kings Etna Sage 13-1/8 in. x 13-1/8 in. Ceramic Floor and Wall Tile (12.2 sq. ft./Case),10.41,31.0,91.612%,
 MSI ,Meliana Arctic 9 in. x 48 in. Matte Porcelain Wood Look Floor and Wall Tile (12 sq. ft./Case),5.19,17.0,90.588%,
 Ivy Hill Tile ,Helena Dark Gray 8 in. x 45 in. 10mm Natural Wood Look Porcelain Floor and Wall Tile (5 pieces / 12.26 sq. ft. / box),5.99,1.0,100%,
 MSI ,Ansello Ivory 12 in. x 24 in. Matte Ceramic Floor and Wall Tile (640 sq. ft./Pallet),2.19,5.0,88%,
 Florida Tile Home Collection ,Alpine Sand 6 in. x 24 in. Porcelain Floor and Wall Tile (14 sq. ft. / case),1.99,27.0,91.852%,
 MSI ,Bianco Dolomite 12 in. x 24 in. Polished Porcelain Stone Look Floor and Wall Tile (16 sq. ft./Case),2.29,31.0,91.612%,
 MSI ,Gridscale Concrete 12 in. x 24 in. Matte Ceramic Floor and Wall Tile (16 sq. ft./Case),6.79,,,
 MSI ,Peacock 12 in. x 12 in. Gauged Slate Floor and Wall Tile (10 sq. ft. / case),2.53,377.0,68.806%,
 MSI ,Brooksdale Birch 9.84 in. x 39.37 in. Matte Porcelain Wood Look Floor and Wall Tile (13.89 sq. ft./Case),2.8,39.0,88.206%,
 MSI ,Charisma Silver 12 in. x 24 in. Matte Ceramic Stone Look Floor and Wall Tile (16 sq. ft./Case),3.39,14.0,65.714%,
 MSI ,Yulong White 24 in. x 24 in. Polished Porcelain Stone Look Floor and Wall Tile (16 sq. ft./Case),2.49,63.0,89.206%,
 MSI ,Desert Trail 12 in. x 12 in. Gauged Slate Floor and Wall Tile (10 sq. ft. / case),3.19,43.0,74.884%,
,Style Ii Pure White 23.62 in. x 23.62 in. Polished Porcelain Stone Look Floor and Wall Tile (15.5 sq. ft./Case),15.96,,,
 MSI ,Charisma White 11.75 in. x 23.75 in. Matte Ceramic Stone Look Floor and Wall Tile (16 sq. ft./Case),3.39,14.0,65.714%,
 Florida Tile Home Collection ,Galactic Slate Black 12 in. x 24 in. Matte Porcelain Floor and Wall Tile (435.84 sq. ft. / pallet),1.99,147.0,83.81%,
 Daltile ,Newgate Gray Marble Matte 12 in. x 24 in. Glazed Ceramic Floor and Wall Tile (481.28 sq. ft./Pallet),1.51,90.0,94.666%,
 EMSER TILE ,Residenza Crosscut 11.81 in. x 23.62 in. Matte Marble Look Ceramic Floor & Wall Tile (19.35 sq. ft./Case),2.52,,,
 MSI ,Belmond Obsidian 8 in. x 39.75 in. Matte Ceramic Floor and Wall Tile (11.11 sq. ft./Case),4.19,47.0,83.83%,
 Florida Tile Home Collection ,Royal Linen White 12 in. x 24 in. Porcelain Floor and Wall Tile (425.6 sq. ft. / pallet),1.99,26.0,88.462%,
 Marazzi ,Stonehollow Mist 12 in. x 24 in. Glazed Porcelain Floor and Wall Tile (15.6 sq. ft. / case),2.49,226.0,93.098%,
 EMSER TILE ,Rhythm White 11.22 in. x 12.95 in. Matte Stone Look Porcelain Floor and Wall Tile (10.752 sq. ft./Case),8.47,1.0,100%,
 Florida Tile Home Collection ,Carrara Matte Rectified 12 in. x 24 in. Porcelain Floor and Wall Tile (13.3 sq. ft. /case),2.33,73.0,84.11%,
 MSI ,Celeste Gray 8 in. x 40 in. Matte Ceramic Wood Look Floor and Wall Tile (11.1 sq. ft./Case),4.19,8.0,72.5%,
 MSI ,Madison Cream 24 in. x 24 in. Polished Porcelain Stone Look Floor and Wall Tile (16 sq. ft./Case),2.19,248.0,90.162%,
 Merola Tile ,Kings Etna White 13-1/8 in. x 13-1/8 in. Ceramic Floor and Wall Tile (12.2 sq. ft./Case),10.87,30.0,91.334%,
 MSI ,Pavia Crema 12 in. x 24 in. Matte Porcelain Floor and Wall Tile (16 sq. ft./Case),3.73,22.0,79.09%,
 Florida Tile Home Collection ,Michelangelo Calacatta Rectified 12 in. x 24 in. Matte Porcelain Floor and Wall Tile (133 sq. ft./Pack),2.29,1.0,100%,
 Daltile ,Castleview Beige 18 in. x 18 in. Porcelain Floor and Wall Tile (17.6 sq. ft. / case),2.09,35.0,88.572%,
 Ivy Hill Tile ,Rizzo 2.0 Earth 23.54 in. x 23.54 in. Matte Porcelain Floor and Wall Tile (11.54 sq. ft./Case),7.99,4.0,100%,
 Daltile ,Natural Stone Collection Mongolian Spring 12 in. x 12 in. Slate Floor and Wall Tile (10 sq. ft. / case),7.19,169.0,63.196%,
 Merola Tile ,Kings Etna Nero 13-1/8 in. x 13-1/8 in. Ceramic Floor and Wall Tile (12.2 sq. ft./Case),9.29,30.0,91.334%,
 Daltile ,Laurelwood Cream 8 in. x 47 in. Color Body Porcelain Floor and Wall Tile (15.2 sq. ft./Case),2.63,16.0,96.25%,
 Ivy Hill Tile ,Stria Bar Black 23.62 in. x 23.62 in. Matte Porcelain Floor and Wall Tile (11.62 sq. ft. / Case),21.99,,,
 MSI ,Caldera Blanca 8 in. x 47 in. Matte Porcelain Floor and Wall Tile (15.67 sq. ft./Case),5.35,2.0,90%,
 Daltile ,Linville Noce 12 in. x 12 in. Porcelain Floor and Wall Tile (570 sq. ft. / pallet),14.11,3.0,73.334%,
 MSI ,Montauk Blue 12 in. x 12 in. Textured Slate Stone Look Floor and Wall Tile (10 sq. ft./Case),3.58,756.0,88.334%,Top Rated
 Ivy Hill Tile ,Kepto White 30 in. x 30 in. Matte Marble Look Porcelain Floor and Wall Tile (12.15 sq. ft./Case),7.99,1.0,100%,
 Merola Tile ,Michigan Natural 17-3/4 in. x 17-3/4 in. Ceramic Floor and Wall Tile (22.5 sq. ft./Case),3.96,9.0,95.556%,
 EMSER TILE ,Sterlina White 11.81 in. x 23.62 in. Polished Marble Look Porcelain Floor and Wall Tile (15.504 sq. ft./Case),5.59,1.0,100%,
 Merola Tile ,Kings Clay Checker Sand 17-5/8 in. x 17-5/8 in. Ceramic Floor and Wall Tile (11.02 sq. ft./Case),11.7,5.0,96%,
 MSI ,Alexandra White 12 in. x 24 in. Matte Porcelain Floor and Wall Tile (2 sq. ft./Each),1.65,7.0,62.858%,
 Merola Tile ,Elite Cuero Matte 13 in. x 13 in. Ceramic Floor and Wall Tile (10.8 sq. ft./Case),7.87,8.0,85%,
 Merola Tile ,Kings Clay Checker Silver 17-5/8 in. x 17-5/8 in. Ceramic Floor and Wall Tile (11.02 sq. ft./Case),11.64,5.0,96%,
 MSI ,Belmond Pearl 8 in. x 40 in. Matte Ceramic Wood Look Floor and Wall Tile (11.11 sq. ft./Case),4.19,47.0,83.83%,
 Ivy Hill Tile ,Rizzo Dark Gray 24 in. x 24 in. x 9mm Semi Polished Porcelain Floor and Wall Tile (3 pieces / 11.62 sq. ft. / box),8.4,9.0,91.112%,
 Ivy Hill Tile ,Cypress Multi-Color 4 in. x 32 in. x 9 mm Matte Wood Look Ceramic Wall Tile (12-Piece/10.91 sq. ft./Case),9.81,32.0,95%,
 Merola Tile ,Classico Carrara Hexagon 7 in. x 8 in. Porcelain Floor and Wall Tile (80 Cases/600 sq. ft./Pallet),12.08,141.0,97.164%,
 EMSER TILE ,Sterlina White 11.81 in. x 23.62 in. Polished Marble Look Porcelain Floor and Wall Tile (15.504 sq. ft./Case),5.59,1.0,100%,
 MSI ,Eden Statuary 24 in. x 24 in. Polished Porcelain Marble Look Floor and Wall Tile (128 sq. ft./Pallet),4.36,12.0,98.334%,
 Merola Tile ,Rustic Cotto 13 in. x 13 in. Porcelain Floor and Wall Tile (14.4 sq. ft./Case),10.86,56.0,92.5%,
 Daltile ,Restore Denim Blue 4-1/4 in. x 4-1/4 in. Glazed Ceramic Wall Tile (12.5 sq. ft./case),6.31,2360.0,92.712%,
 MSI ,Carolina Timber White 6 in. x 24 in. Matte Porcelain Floor and Wall Tile (9.69 sq. ft./Case),3.14,7.0,82.858%,
 MSI ,Benson Park Beige 9 in. x 47 in. Matte Porcelain Floor Tile (2.94 sq. ft./Each),2.74,20.0,95%,
 EMSER TILE ,Ciudad Taupe 11.81 in. x 23.62 in. Matte Stone Look Ceramic Floor & Wall Tile (19.35 sq. ft./Case),3.07,,,
 Merola Tile ,Leticia Beige 17-3/4 in. x 17-3/4 in. Ceramic Floor and Wall Tile (22.5 sq. ft./Case),4.92,15.0,96%,
 Ivy Hill Tile ,"Astoria Black and White 24 in. x 24 in. Matte Porcelain Floor and Wall Tile (4 Pieces, 15.49 sq. ft./Case)",9.09,13.0,93.846%,
 Lifeproof ,Pewter Wood 6 in. x 24 in. Glazed Porcelain Floor and Wall Tile (14.55 sq. ft. / case),2.63,844.0,87.89%,
 MSI ,Voyager Blanco 24 in. x 48 in. Matte Porcelain Marble Look Floor and Wall Tile (15.32 sq. ft./Case),2.99,7.0,88.572%,
 Ivy Hill Tile ,Stazzema Calacatta 12 in. x 12 in. Matte Porcelain Floor and Wall Tile (11 piece / 10.76 sq. ft. / box),8.99,6.0,96.666%,
 MSI ,Belmond Mercury 8 in. x 40 in. Matte Ceramic Wood Look Floor and Wall Tile (11.11 sq. ft./Case),4.19,48.0,84.166%,
 Ivy Hill Tile ,Stazzema Staturio 24 in. x 24 in. x 10mm Matte Porcelain Floor and Wall Tile (3 pieces / 11.62 sq. ft. / box),7.3,,,
 Daltile ,Restore Ash Gray 4-1/4 in. x 4-1/4 in. Glazed Ceramic Wall Tile (12.5 sq. ft./case),2.36,2360.0,92.712%,
 Daltile ,Rorington Taupe 12 in. x 24 in. Glazed Porcelain Floor and Wall Tile (1.95 sq. ft/Each),1.12,,,
 Ivy Hill Tile ,Numa Olive 24.01 in. x 24.01 in. Matte Porcelain Floor and Wall Tile (16.03 sq. ft./Case),6.0,,,
 Lifeproof ,Shadow Wood 6 in. x 24 in. Porcelain Floor and Wall Tile (392.85 sq. ft./Pallet),2.08,844.0,87.892%,
 Daltile ,Rorington Taupe 12 in. x 24 in. Glazed Porcelain Floor and Wall Tile (1.95 sq. ft/Each),1.12,,,
 Florida Tile Home Collection ,Mesa Sand Brown 12 in. x 24 in. Matte Porcelain Floor and Wall Tile (13.62 sq. ft./Case),2.29,22.0,81.818%,
 Ivy Hill Tile ,Granada Efeso 12 in. x 24 in 9.5mm Natural Porcelain Floor and Wall Tile (6-piece 11.62 sq. ft. / box),7.99,7.0,88.572%,
 Corso Italia ,Alpe Ivory 12 in. x 24 in. Porcelain Floor and Wall Tile (15.50 sq. ft./Case),2.19,281.0,94.876%,
 MSI ,Statuario 12 in. x 24 in. Matte Porcelain Floor and Wall Tile (16 sq. ft./Case),3.65,2.0,100%,
 MSI ,Pietra Calacatta 12 in. x 24 in. Matte Porcelain Marble Look Floor and Wall Tile (16 sq. ft./Case),4.29,12.0,73.334%,
 MSI ,Carrara 12 in. x 24 in. Matte Porcelain Floor and Wall Tile (512 sq. ft./Pallet),3.95,63.0,88.254%,
 EMSER TILE ,Bianco Gioia 18 in. x 18 in. Marble Floor and Wall Tile (2.25 sq. ft.),13.12,2.0,60%,
 Florida Tile Home Collection ,Sunset Wood Beige 6 in. x 24 in. Porcelain Floor and Wall Tile (14 sq. ft./Case),2.39,10.0,72%,
 Marazzi ,Montagna Dapple Gray 6 in. x 24 in. Porcelain Floor and Wall Tile (392.31 sq. ft./Pallet),1.61,1435.0,93.686%,
 Merola Tile ,Artisan Blanco 13 in. x 13 in. Ceramic Floor and Wall Tile (12.0 sq. ft./Case),9.86,44.0,89.09%,
 Marazzi ,Noble Stone Cloud 12 in. x 24 in. Glazed Porcelain Floor and Wall Tile (15.60 sq. ft./Case),2.49,16.0,82.5%,
 MSI ,Domino White Glazed 24 in. x 24 in. Matte Porcelain Floor and Wall Tile (11.64 sq. ft./Case),4.76,16.0,65%,
 MSI ,Ostrich Grey 12 in. x 12 in. Honed Quartzite Floor and Wall Tile (10 sq. ft. / case),5.39,86.0,78.604%,
 Daltile ,QuicTile 12 in. x 24 in. Lenox Grey Matte Porcelain Locking Floor Tile (9.6 sq. ft. / case),4.79,219.0,73.972%,
 Marazzi ,Vintage Chic Gray 6 in. x 24 in. Glazed Porcelain Floor and Wall Tile (14.53 sq. ft. / case),2.29,932.0,93.948%,
 MSI ,Aviva Calcatta 24 in. x 24 in. Matte Porcelain Floor and Wall Tile (16 sq. ft./Case),1.53,8.0,95%,
 EMSER TILE ,Contessa Dama Matte 17.72 in. x 17.72 in. Porcelain Floor and Wall Tile (17.44 sq. ft./Case),3.81,2.0,100%,
 Florida Tile Home Collection ,Napa Valley 6 in. x 24 in. Porcelain Floor and Wall Tile (448 sq. ft. / pallet),1.99,10.0,92%,
 EMSER TILE ,Sandstorm Gobi Matte 11.81 in. x 23.62 in. Porcelain Floor and Wall Tile (11.628 sq. ft. / case),5.57,6.0,83.334%,
 MSI ,Carrara White 18 in. x 18 in. Polished Marble Floor and Wall Tile (13.5 sq. ft./Case),13.4,68.0,77.942%,
 MSI ,Adella White 18 in. x 18 in. Matte Porcelain Floor and Wall Tile (11.25 sq. ft./Case),4.58,2.0,100%,
 Daltile ,Glendale Ivory Matte 12 in. x 24 in. Glazed Porcelain Floor and Wall Tile (15.6 sq. ft./Case),1.69,58.0,91.724%,
 Daltile ,Glendale Ivory Matte 12 in. x 24 in. Glazed Porcelain Floor and Wall Tile (15.6 sq. ft./Case),1.69,58.0,91.724%,
 Ivy Hill Tile ,Mangrove Blanco 8 in. x 36 in. 10mm Matte Porcelain Floor and Wall Tile (7-piece 14.63 sq. ft. / box),9.99,9.0,97.778%,
 Marazzi ,Montagna Dapple Gray 6 in. x 24 in. Glazed Porcelain Floor and Wall Tile (0.968 sq. ft./Each),2.05,11.0,92.728%,
 Ivy Hill Tile ,Rio Tiger Blue 8 in. x 48 in. 7.5mm Matte Porcelain Floor and Wall Tile (10.32 sq. ft. / 4 pieces/ case),10.17,22.0,89.09%,
 MSI ,Leonardo Luccia 24 in. x 48 in. Polished Porcelain Stone Look Floor and Wall Tile (16 sq. ft./Case),4.67,,,
 MSI ,Metropolis Avorio 12 in. x 24 in. Matte Porcelain Stone Look Floor and Wall Tile (14 sq. ft./Case),2.97,23.0,86.956%,
 MSI ,Notorious Marbre 35 in. x 35 in. Polished Porcelain Marble Look Floor and Wall Tile (17.01 sq. ft./Case),3.84,3.0,100%,
 MSI ,Westwood Liath Gray 8 in. x 24 in. Matte Porcelain Wood Look Floor and Wall Tile (11.97 sq. ft./Case),1.59,16.0,93.75%,
 EMSER TILE ,Uptown Sugar Hill Matte 23.62 in. x 47.24 in. Porcelain Floor and Wall Tile (15.5 sq. ft. / case),14.1,,,
 Florida Tile Home Collection ,Painted Wood Beige 6 in. x 24 in. Porcelain Floor and Wall Tile (14 sq. ft. / case),2.29,52.0,86.924%,
 EMSER TILE ,Sterlina Dove 23.62 in. x 47.24 in. Polished Marble Look Porcelain Floor and Wall Tile (15.5 sq. ft./Case),6.46,,,
 Home Decorators Collection ,Carrara 12 in. x 24 in. Polished Porcelain Floor and Wall Tile (2 sq. ft./Each),2.55,47.0,85.106%,
 MSI ,Avalon 12 in. x 24 in. Matte Porcelain Marble Look Floor and Wall Tile (16 sq. ft./Case),2.08,22.0,75.454%,
 Merola Tile ,Artisan Damero Azul 13 in. x 13 in. Ceramic Floor and Wall Tile (20 Cases/244 sq. ft./Pallet),8.81,44.0,89.09%,
 MSI ,Marmo Blanco 12 in. x 24 in. Polished Porcelain Stone Look Floor and Wall Tile (16 sq. ft./Case),3.36,42.0,94.762%,
 MSI ,Bernini Bianco 12 in. x 24 in. Matte Porcelain Floor and Wall Tile (512 sq. ft./Pallet),3.4,9.0,88.888%,
 Florida Tile Home Collection ,Chalet Greige 8 in. x 36 in. Porcelain Floor and Wall Tile (27 cases / 367.2 sq. ft. / Pallet),1.79,17.0,91.764%,
 MSI ,Aria Bianco 12 in. x 24 in. Polished Porcelain Floor and Wall Tile (16 sq. ft. / case),3.73,139.0,84.46%,Top Rated
 MSI ,Adella Calacatta 18 in. x 18 in. Matte Porcelain Stone Look Floor and Wall Tile (11.25 sq. ft./Case),4.71,15.0,96%,
 EMSER TILE ,Sterlina Dove 23.62 in. x 23.62 in. Matte Marble Look Porcelain Floor and Wall Tile (15.5 sq. ft./Case),5.53,,,
 Marazzi ,Montagna Wood Weathered Gray 6 in. x 24 in. Porcelain Floor and Wall Tile (14.53 sq. ft. / case),2.59,934.0,93.962%,
 EMSER TILE ,Sterlina Asphalt 23.62 in. x 23.62 in. Matte Marble Look Porcelain Floor and Wall Tile (15.5 sq. ft./Case),5.53,,,
 MSI ,Trevi Sand 11.81 in. x 23.62 in. Matte Porcelain Stone Look Floor and Wall Tile (16 sq. ft./Case),3.69,123.0,93.17%,
 Daltile ,Continental Slate Tuscan Blue 18 in. x 18 in. Porcelain Floor and Wall Tile (18 sq. ft. / case),5.89,437.0,86.544%,
 MSI ,Celestse Nutmeg 8 in. x 40 in. Matte Ceramic Floor and Wall Tile (566.1 sq. ft./Pallet),3.56,8.0,72.5%,
 MSI ,Exeter 12 in. x 24 in. Matte Porcelain Stone Look Floor and Wall Tile (14 sq. ft./Case),1.86,25.0,84%,
 MSI ,Arbor Chestnut 6 in. x 35.5 in. Matte Porcelain Wood Look Floor and Wall Tile (15 sq. ft./Case),4.33,17.0,72.942%,
 Ivy Hill Tile ,Essential Cement Gray 24 in. x 24 in. Matte Porcelain Floor and Wall Tile (15.49 sq.ft. / case),5.49,42.0,94.286%,
 ELIANE ,Onyx Dark PO 24 in. x 24 in. Glazed Porcelain Floor and Wall Tile (14.96 sq. ft./Case),2.69,5.0,92%,
 MSI ,Monza Cemento 35 in. x 35 in. Matte Porcelain Floor and Wall Tile (85.06 sq. ft./Pallet),5.41,1.0,60%,
 MSI ,Greecian White 12 in. x 12 in. Polished Marble Floor and Wall Tile (5 sq. ft. / case),3.99,588.0,78.334%,
 Daltile ,QuicTile 12 in. x 24 in. Cliff Stone Matte Color Body Porcelain Locking Floor Tile (9.6 sq. ft. / case),4.79,219.0,73.972%,
 EMSER TILE ,Ciudad Ash 11.81 in. x 23.62 in. Matte Stone Look Ceramic Floor & Wall Tile (19.35 sq. ft./Case),4.5,,,
 Corso Italia ,Ray White 12 in. x 24 in. Porcelain Floor and Wall Tile (15.50 sq. ft./Case),2.73,71.0,87.888%,Top Rated
 Ivy Hill Tile ,Langston Dark Gray 9.875 in. x 11.375 in. x 10mm Matte Porcelain Floor and Wall Tile (18 pieces / 10.76 sq. ft. / box),9.99,141.0,87.092%,
 MSI ,Water Color Graphite 12 in. x 24 in. Matte Porcelain Stone Look Floor and Wall Tile (12 sq. ft./Case),4.69,39.0,93.846%,
 Daltile ,Nova Falls Gray 12 in. x 24 in. Porcelain Floor and Wall Tile (374.4 sq. ft. / pallet),1.7,298.0,94.228%,
 ELIANE ,Savana Fume 8 in. x 36 in. Glazed Porcelain Floor and Wall Tile (11.52 sq. ft./Case),2.19,1.0,100%,
 Merola Tile ,Artisan Damero Azul 13 in. x 13 in. Ceramic Floor and Wall Tile (12.0 sq. ft./Case),10.89,44.0,89.09%,
 EMSER TILE ,Sterlina Silver 23.62 in. x 23.62 in. Matte Marble Look Porcelain Floor and Wall Tile (15.5 sq. ft./Case),6.6,,,
 Ivy Hill Tile ,Hempstead Pearl 23.62 in. x 23.62 in. Matte Porcelain Floor and Wall Tile (11.62 sq. ft./Case),6.37,2.0,40%,
 Florida Tile Home Collection ,Silver Sand 12 in. x 24 in. Matte Porcelain Floor and Wall Tile Sample (1.94 sq. ft./Piece),1.54,,,
 Ivy Hill Tile ,Smith White 16 in. x 32 in. Matte Porcelain Floor and Wall Tile (10.32 sq. ft./Case),21.99,1.0,20%,
 EMSER TILE ,Ciudad Gray 11.81 in. x 23.62 in. Matte Stone Look Ceramic Floor & Wall Tile ( 19.35 sq. ft./Case),4.09,2.0,70%,
 Merola Tile ,Projectos Blush Pink 3-7/8 in. x 7-3/4 in. Ceramic Floor and Wall Tile (11.0 sq. ft./Case),6.83,1.0,100%,
 Daltile ,Kingsborough Midnight 8 in. x 36 in. Glazed Ceramic Wood Look Floor and Wall Tile (14.88 sq. ft./Case),1.98,1.0,100%,
 Marazzi ,Montagna Rustic Bay 6 in. x 24 in. Glazed Porcelain Floor and Wall Tile (392.31 sq. ft./Pallet),1.61,1435.0,93.686%,
 MSI ,Catalina Ice 8 in. x 48 in. Polished Porcelain Floor and Wall Tile (598.5 sq. ft./Pallet),3.55,47.0,88.936%,
 MSI ,Aria Bianco 24 in. x 24 in. Polished Porcelain Floor and Wall Tile (640 sq. ft./Pallet),4.17,139.0,84.46%,Top Rated
 Corso Italia ,Ray Gray 12 in. x 24 in. Porcelain Floor and Wall Tile (15.50 sq. ft./Case),2.73,71.0,87.888%,Top Rated
 MSI ,Ader Tegel White 24 in. x 48 in. Polished Porcelain Floor and Wall Tile (16 sq. ft./Case),4.28,132.0,94.242%,
 Ivy Hill Tile ,Rio Tiger Blue 8 in. x 48 in. Polished Porcelain Floor and Wall Tile ( 15.49 sq. ft.),9.34,34.0,99.412%,
 MSI ,Dellano Deep Bark 8 in. x 48 in. Polished Porcelain Floor and Wall Tile (480.6 sq. ft./Pallet),8.25,100.0,89.2%,
 Ivy Hill Tile ,Master Hex White 10.2 in. x 11.4 in. Matte Porcelain Floor and Wall Tile (10.76 sq. ft. / Case),7.99,3.0,46.666%,
 GAYAFORES ,Tribeca White 8 in. x 26 in. Glazed Porcelain Antislip Floor Tile (12.92 sq. ft./case),3.69,23.0,99.13%,
 MSI ,Carrara Noire 16 in. x 32 in. Polished Porcelain Stone Look Floor and Wall Tile (13.56 sq. ft./Case),3.29,20.0,94%,
 GAYAFORES ,Village Grey 8 in. x 26 in. Glazed Porcelain Antislip Floor Tile (12.92 sq. ft./case),3.15,23.0,99.13%,
 MSI ,Metropolis Taupe 12 in. x 24 in. Matte Porcelain Stone Look Floor and Wall Tile (14 sq. ft./Case),3.49,23.0,86.956%,
 MSI ,Absolute Black 12 in. x 12 in. Polished Granite Stone Look Floor and Wall Tile (10 sq. ft./Case),5.93,234.0,86.24%,Best Seller
 Ivy Hill Tile ,Kasama Black Antique 29.13 in. x 29.13 in. Matte Porcelain Floor and Wall Tile (11.78 Sq. Ft. / Case),8.99,1.0,100%,
 Florida Tile Home Collection ,Gold Rush Prospect 6 in. x 24 in. Porcelain Floor and Wall Tile (14 sq. ft. / case),1.99,7.0,97.142%,
 Corso Italia ,Ray Black 12 in. x 24 in. Porcelain Floor and Wall Tile (15.50 sq. ft./Case),2.73,71.0,87.888%,
 MONO SERRA ,Euro Arcadia Gray 12 in. x 24 in. Porcelain Floor and Wall Tile (14.42 sq. ft. / case),2.12,1.0,100%,
 Daltile ,Baker Wood Walnut 6 in. x 24 in. Glazed Porcelain Floor and Wall Tile (392.85 sq. ft./Pallet),1.42,229.0,90.656%,
 Merola Tile ,Klinker Red 7-3/4 in. x 7-3/4 in. Ceramic Floor and Wall Tile (9.24 sq.ft./Case),9.75,15.0,89.334%,
 Marazzi ,Archview Cloud White Matte 12 in. x 24 in. Glazed Porcelain Floor and Wall Tile (15.6 sq. ft./Case),2.99,34.0,93.53%,
 Ivy Hill Tile ,Forte White 24 in. x 24 in. x 10mm Natural Porcelain Floor and Wall Tile (3 pieces / 11.62 sq. ft. / box),7.99,3.0,60%,
 Ivy Hill Tile ,Marmo Dark Gray 11.81 in. x 23.62 in. Polished Marble Look Porcelain Floor and Wall Tile (11.62 sq. ft./Case),11.99,,,
 MSI ,Ranier Taupe 9.5 in. x 35 in. Matte Porcelain Wood Look Floor and Wall Tile (13.85 sq. ft./Case),2.09,89.0,92.36%,
 Daltile ,Glacier White 12 in. x 12 in. Ceramic Floor and Wall Tile (572 sq. ft./Pallet),85.0,,,
 Merola Tile ,Saint Germain Gele Deco Jules 5-3/4 in. x 5-3/4 in. Porcelain Floor and Wall Tile (10.56 sq. ft./Case),17.39,2.0,100%,
 Merola Tile ,Otono Ocre 17-3/4 in. x 17-3/4 in. Porcelain F/W Tile,8.32,16.0,90%,
 MSI ,Metallic Blanche 12 in. x 24 in. Matte Porcelain Floor and Wall Tile (14 sq. ft./Case),3.39,15.0,82.666%,
 MSI ,Duttonwood Ash 6 in. x 24 in. Matte Ceramic Floor and Wall Tile (17 sq. ft./Case),1.49,380.0,94%,
 Marazzi ,American Estates Sand Matte 6 in. x 36 in. Color Body Porcelain Floor and Wall Tile (12.78 sq. ft./Case),4.69,8.0,82.5%,
 Daltile ,Vailridge Relic Gold 24 in. x 47 in. Glazed Ceramic Floor and Wall Tile (15.5 sq. ft./Case),2.49,,,
 MSI ,Stellar Silver 24 in. x 24 in. Matte Porcelain Floor and Wall Tile (16 sq. ft./Case),5.86,2.0,100%,
 MSI ,Carrara Azul 12 in. x 24 in. Polished Porcelain Marble Look Floor and Wall Tile (14 sq. ft./Case),2.79,43.0,98.604%,
 EMSER TILE ,Silhouette Shadow 11.81 in. x 23.62 in. Porcelain Floor and Wall Tile (11.628 sq. ft./Case),3.99,1.0,100%,
 MSI ,Ader White 24 in. x 48 in. Polished Porcelain Floor and Wall Tile (112 sq. ft./Pallet),5.03,9.0,88.888%,
 Giorbello ,Orizzonte Cream 3 in. x 24 in. Porcelain Italian Floor Tile Bullnose (5-Tiles) (2.5 sq. ft.),10.4,,,
 GAYAFORES ,Village Grey 8 in. x 26 in. Glazed Porcelain Floor and Wall Tile (12.92 sq. ft./case),3.25,2.0,60%,
 MSI ,Toledo Maple 6 in. x 36 in. Matte Porcelain Wood Look Floor and Wall Tile (13.5 sq. ft./Case),3.99,18.0,95.556%,
 Ivy Hill Tile ,Savannah White 23.62 in. x 47.24 in. Polished Porcelain Floor and Wall Tile (15.49 sq. ft./Case),7.9,6.0,86.666%,
 MSI ,Hampshire 6 in. x 24 in. Textured Slate Stone Look Floor and Wall Tile (10 sq. ft./Case),4.42,415.0,84.048%,Top Rated
 Merola Tile ,Kings Rombos 17-5/8 in. x 17-5/8 in. Ceramic Floor and Wall Tile (10.95 sq. ft./Case),8.74,33.0,89.696%,
 Daltile ,Arctic Gray 12 in. x 12 in. Natural Polished Stone Floor and Wall Tile (10 sq. ft. / case),17.29,4.0,95%,
 MSI ,Botanica Cashew 6 in. x 24 in. Matte Porcelain Floor and Wall Tile (10 sq. ft. / case),4.16,106.0,80.188%,Top Rated
 Corso Italia ,Impero Calacatta Oro 12 in. x 24 in. Porcelain Floor and Wall Tile (15.50 sq. ft./Case),4.41,63.0,85.714%,
 MSI ,Legend Moka 12 in. x 24 in. Matte Porcelain Floor and Wall Tile (18 sq. ft./Case),2.73,1.0,100%,
 Ivy Hill Tile ,Klyda Graphite 12.6 in. x 14.5 in. Matte Hexagon Porcelain Floor and Wall Tile (10.51 sq. ft. / Case),8.91,,,
 Merola Tile ,Ocean Coral Bay 6 in. x 6 in. Porcelain Floor and Wall Tile (8.51 sq. ft./Case),11.51,,,
 Merola Tile ,Klinker Flame Brown 7-3/4 in. x 7-3/4 in. Ceramic Floor and Wall Tile (9.24 sq. ft./Case),11.35,15.0,89.334%,
 EMSER TILE ,Newport Ferry 12.2 in. x 24.02 in. Lappato Porcelain Concrete Look Floor and Wall Tile (11.628 sq. ft./Case),4.89,1.0,100%,
 EMSER TILE ,Slate Midnight Gray 15.87 in. x 15.87 in. Slate Floor and Wall Tile (1.777 sq. ft.),5.28,84.0,73.572%,
 Florida Tile Home Collection ,Chic Wood Creme 6 in. x 24 in. Porcelain Floor and Wall Tile (448 sq. ft./Pallet),2.19,4.0,100%,
 MSI ,Aria Ice 23.75 in. x 23.75 in. Polished Porcelain Floor and Wall Tile (640 sq. ft./Pallet),3.73,139.0,84.46%,
 Ivy Hill Tile ,Magnus Fall 23.62 in. x 47.24 in. Polished Porcelain Marble Look Floor and Wall Tile (15.49 sq. ft./Case),9.28,4.0,100%,
 MSI ,Greecian White 12 in. x 12 in. Honed Marble Floor and Wall Tile (5 sq. ft./Case),6.19,588.0,78.334%,
 MSI ,Celestse Taupe 8 in. x 40 in. Matte Ceramic Floor and Wall Tile (566.1 sq. ft./Pallet),3.56,8.0,72.5%,
 MSI ,Absolute Black 12 in. x 12 in. Honed Granite Floor and Wall Tile (10 sq. ft./Case),8.45,234.0,86.24%,Top Rated
 ELIANE ,Arena Cinza 24 in. x 24 in. Porcelain Floor and Wall Tile (15.50 sq. ft. / case),2.89,24.0,91.666%,
 Merola Tile ,Fika Hex Mix 7-3/4 in. x 9 in. Ceramic Floor and Wall Tile (8.88 sq. ft./Case),10.38,,,
 MSI ,Carolina Timber Beige 6 in. x 24 in. Matte Porcelain Floor and Wall Tile (10 sq. ft./Case),3.69,7.0,82.858%,
 Merola Tile ,Simbols Blau 14-1/8 in. x 14-1/8 in. Porcelain Floor and Wall Tile (11.48 sq. ft. / case),10.84,33.0,93.94%,
 Florida Tile Home Collection ,Milano Lasa White 12 in. x 24 in. Matte Porcelain Floor and Wall Tile (425.6 sq. ft. / pallet),2.39,27.0,82.222%,
 EMSER TILE ,Alpine Espresso 6 in. x 36 in. Porcelain Floor and Wall Tile (8.7 sq. ft. / case),5.52,3.0,100%,
 Merola Tile ,Klinker Black 7-3/4 in. x 7-3/4 in. Ceramic Floor and Wall Tile (8.8 sq. ft./Case),16.11,15.0,89.334%,
 Daltile ,Rivervale Silver Steel 18 in. x 36 in. Glazed Ceramic Floor and Wall Tile (12.89 sq. ft./Case),2.19,2.0,70%,
 MSI ,Arbor Walnut 6 in. x 36 in. Matte Porcelain Floor and Wall Tile (900 sq. ft./Pallet),64.89,19.0,84.21%,
 EMSER TILE ,Newport Ferry Matte 12.2 in. x 24.02 in. Porcelain Floor and Wall Tile (12.51 sq. ft./case),3.52,2.0,100%,
 MSI ,Montauk Blue 6 in. x 24 in. Textured Slate Stone Look Floor and Wall Tile (10 sq. ft./Case),4.94,756.0,88.334%,Top Rated
 ELIANE ,Safari Glacier 8 in. x 36 in. Glazed Porcelain Floor and Wall Tile (11.52 sq. ft. / case),2.41,83.0,96.144%,
 MSI ,Metro Blanco 12 in. x 24 in. Matte Porcelain Fabric Look Floor and Wall Tile (16 sq. ft./Case),1.99,54.0,87.408%,
 GAYAFORES ,Vancouver Grey 8 in. x 26 in. Glazed Porcelain Antislip Floor Tile (12.92 sq. ft./case),3.2,23.0,99.13%,
 Daltile ,Kingsborough Midnight 8 in. x 36 in. Glazed Ceramic Wood Look Floor and Wall Tile (238.08 sq. ft./Pallet),1.7,,,
 Giorbello ,Orizzonte Cream 12 in. x 24 in. Italian Porcelain Floor and Wall Tile (30-Tiles) (60 sq. ft.),9.11,,,
 Lifeproof ,Carrara 18 in. x 18 in. Glazed Porcelain Floor and Wall Tile (352 sq. ft./Pallet),2.08,156.0,90.512%,
 Daltile ,Delrona Saltillo Matte 12 in. x 12 in. Glazed Ceramic Floor and Wall Tile (554.84 sq. ft./Pallet),1.75,,,
 Florida Tile Home Collection ,Outer Banks Blue 8 in. x 36 in. Matte Porcelain Floor and Wall Tile (27 cases / 367.2 sq. ft. / Pallet),2.79,97.0,89.69%,
 Florida Tile Home Collection ,Outer Banks Blue 8 in. x 36 in. Matte Porcelain Floor and Wall Tile (27 cases / 367.2 sq. ft. / Pallet),2.79,97.0,89.69%,
 Ivy Hill Tile ,Calacatta Indigo 12 in. x 24 in. Matte Porcelain Floor and Wall Tile (6 pieces/11.62 sq. ft./Case),8.41,43.0,97.21%,
 Daltile ,Baker Wood 6 in. x 24 in. Walnut Glazed Porcelain Floor and Wall Tile (0.97 sq. ft./Each),1.64,3.0,93.334%,
 EMSER TILE ,BB Concrete Silver 23.5 in. x 47.09 in. Matte Concrete Look Porcelain Floor and Wall Tile (15.372 sq. ft./Case),10.42,,,
 EMSER TILE ,Sterlina Asphalt 23.62 in. x 23.62 in. Polished Marble Look Porcelain Floor and Wall Tile (15.5 sq. ft./Case),5.66,1.0,100%,
 Merola Tile ,Horizon Hex Aguamarina 7-3/4 in. x 9 in. Ceramic Floor and Wall Tile (8.88 sq. ft./Case),12.17,,,
 Merola Tile ,Alora 17-5/8 in. x 17-5/8 in. Ceramic Floor and Wall Tile (10.95 sq. ft./Case),8.73,7.0,85.714%,
 EMSER TILE ,Marble Black and White Polished 12.01 in. x 12.01 in. Marble Floor and Wall Tile (1 sq. ft.),12.24,42.0,79.048%,
 Florida Tile Home Collection ,Denali Sunset Brown 8 in. x 36 in. Matte Porcelain Floor and Wall Tile (13.6 sq. ft./Case),2.05,16.0,98.75%,
 Daltile ,QuicTile 12 in. x 24 in. Tower White Matte Porcelain Locking Floor Tile (9.6 sq. ft. / case),4.79,219.0,73.972%,
,Basics Biscuit 24 in. x 24 in. Matte Porcelain Floor and Wall Tile (15.49 sq. ft./Case),4.54,1.0,100%,
 EMSER TILE ,Velocity Force Matte 17.4 in. x 35.04 in. Porcelain Floor and Wall Tile (8.468 sq. ft. / case),10.1,13.0,92.308%,
 Daltile ,Selwyn Bianco Calacatta 12 in. x 12 in. Glazed Porcelain Floor and Wall Tile (0.97 sq. ft./Each),1.74,19.0,91.578%,
 Ivy Hill Tile ,Magnus Breach 4 in. x 0.39 in. Polished Porcelain Marble Look Floor and Wall Tile Sample,2.99,,,
 EMSER TILE ,Theory Brown Matte 7.87 in. x 44.88 in. Porcelain Floor and Wall Tile (12.27 sq. ft. / case),7.08,3.0,73.334%,
 MSI ,Arabescato Carrara 4 in. x 12 in. Honed Marble Floor and Wall Tile (5 sq. ft./Case),10.53,50.0,81.6%,
 Merola Tile ,Klinker Retro Blanco Encaustic 12-3/4 in. x 12-3/4 in. Ceramic Floor and Wall Quarry Tile (1.13 sq. ft./Each),13.38,19.0,93.684%,Top Rated
,GRIGIO BLACK 24in X 48in 2 PCS CTN 15.49 SQ. FT. POLISHED FLOOR AND WALL PORCELAIN TILE,7.0,,,
 EMSER TILE ,Granite Absolute Black Polished 12.01 in. x 12.01 in. Granite Floor and Wall Tile (1 sq. ft.),12.24,51.0,92.55%,
 MSI ,Meliana Ash 9 in. x 48 in. Matte Porcelain Floor and Wall Tile (648 sq. ft./Pallet),4.93,4.0,95%,
 MSI ,Westwood Almond 8 in. x 24 in. Matte Porcelain Wood Look Floor and Wall Tile (11.97 sq. ft./Case),1.99,16.0,93.75%,
 EMSER TILE ,Contessa Dama Matte 11.81 in. x 23.62 in. Porcelain Floor and Wall Tile (15.504 sq. ft./Case),3.26,2.0,100%,
 Merola Tile ,Rambla Arena 14-5/8 in. x 22-3/4 in. Porcelain Floor and Wall Tile (40 Cases/561.6 sq. ft./Pallet),5.94,112.0,90.714%,
 Marazzi ,Montagna Wood Weathered Brown 6 in. x 24 in. Porcelain Floor and Wall Tile (14.53 sq. ft. / case),2.59,932.0,93.948%,
 Florida Tile Home Collection ,Brilliance White Matte 12 in. x 24 in. Porcelain Floor and Wall Tile (133 sq. ft./Pack),2.29,1.0,100%,
 MSI ,Notorious Marbre 35 in. x 35 in. Matte Porcelain Floor and Wall Tile (17.01 sq. ft./Case),5.29,,,
 MSI ,Quartz White 24 in. x 48 in. Matte Porcelain Floor and Wall Tile (16 sq. ft./Case),96.42,,,
 MSI ,Vintage Silver 8 in. x 36 in. Matte Porcelain Wood Look Floor and Wall Tile (14 sq. ft./Case),4.24,301.0,93.954%,
 Ivy Hill Tile ,Lungo Dark 24 in. x 24 in. Matte Porcelain Fabric Look Floor and Wall Tile (11.62 sq. ft. / Case),8.96,1.0,100%,
 MSI ,Vintage Lace 7.87 in. x 35.5 in. Matte Porcelain Floor and Wall Tile (448 sq. ft./Pallet),4.74,301.0,93.954%,
 Ivy Hill Tile ,Balsa Decor Bean 24 in. x 24 in. Matte Porcelain Floor and Wall Tile (11.62 sq. ft./Case),6.99,14.0,98.572%,
 Ivy Hill Tile ,Copley Bianco 12 in. x 24 in. 10mm Matte Stone Look Porcelain Floor and Wall Tile (6-Piece/11.62 sq. ft./Box),5.99,4.0,85%,
 ELIANE ,Delray Beige 12 in. x 12 in. Ceramic Floor and Wall Tile (16.15 sq. ft. / case),2.29,40.0,77.5%,
 MSI ,Paradiso Beige 20 in. x 20 in. Polished Porcelain Floor and Wall Tile (19.46 sq. ft./Case),1.19,,,
 EMSER TILE ,Contessa Dama 23.43 in. x 23.43 in. Polished Marble Look Porcelain Floor and Wall Tile (14.988 sq. ft./Case),6.59,1.0,100%,
 ELIANE ,Fossile Beige PO 24 in. x 24 in. Glazed Porcelain Floor and Wall Tile (14.96 sq. ft./Case),2.69,3.0,100%,
 Marazzi ,Vintage Chic Gray 6 in. x 24 in. Glazed Porcelain Floor and Wall Tile (392.31 sq. ft. / pallet),2.46,932.0,93.948%,
 MSI ,Arbor Smoke 6 in. x 36 in. Matte Porcelain Floor and Wall Tile (900 sq. ft./Pallet),64.89,19.0,84.21%,
 Merola Tile ,Dorne Provenzal Mix 6-1/4 in. x 12-3/4 in. Porcelain Floor and Wall Tile (8.8 sq. ft./Case),12.86,5.0,100%,
 EMSER TILE ,Contessa Dama Matte 12.99 in. x 12.99 in. Porcelain Floor and Wall Tile (15.236 sq. ft./case),3.69,6.0,93.334%,
 MSI ,Domino White 24 in. x 24 in. Polished Porcelain Stone Look Floor and Wall Tile (15.52 sq. ft./Case),5.09,58.0,78.62%,
 Florida Tile Home Collection ,Beautiful Wood Oak Brown 8 in. x 36 in. Matte Porcelain Floor and Wall Tile (15.54 sq. ft./Case),2.09,120.0,89%,
 MSI ,Carolina Timber Grey 6 in. x 24 in. Matte Porcelain Floor and Wall Tile (60-Cases/581.4 sq. ft./Pallet),2.89,7.0,82.858%,
 Daltile ,Regent Grove Ash Gray 8 in. x 47 in. Color Body Porcelain Floor and Wall Tile (15.2 sq. ft./Case),2.85,70.0,91.428%,
 MONO SERRA ,Tune Beige 12 in. x 24 in. Porcelain Floor and Wall Tile (16.68 sq. ft. / case),1.89,,,
 Ivy Hill Tile ,Marmo Dark Gray 11.81 in. x 23.62 in. Matte Marble Look Porcelain Floor and Wall Tile (11.62 sq. ft./Case),7.99,5.0,84%,
 Marazzi ,Modern Renewal Parchment 12 in. x 24 in. Glazed Porcelain Floor and Wall Tile (374.4 sq. ft./Pallet),1.7,151.0,92.582%,
 MSI ,Arbor Chestnut 6 in. x 35.5 in. Matte Porcelain Floor and Wall Tile (900 sq. ft./Pallet),64.89,19.0,84.21%,
 Ivy Hill Tile ,Malati Teal 12.5 in. x 14.5 in. Matte Porcelain Hexagon Floor and Wall Tile (10.51 sq. ft./Case),8.99,8.0,87.5%,
 MONO SERRA ,Tune Beige 12 in. x 24 in. Porcelain Floor and Wall Tile (16.68 sq. ft. / case),1.89,,,
 Ivy Hill Tile ,Marmo Dark Gray 11.81 in. x 23.62 in. Matte Marble Look Porcelain Floor and Wall Tile (11.62 sq. ft./Case),7.99,5.0,84%,
 MSI ,Country River Moss 8 in. x 48 in. Matte Porcelain Floor and Wall Tile (426.56 sq. ft./Pallet),4.84,23.0,94.782%,
 Marazzi ,Modern Renewal Parchment 12 in. x 24 in. Glazed Porcelain Floor and Wall Tile (374.4 sq. ft./Pallet),1.7,151.0,92.582%,
 MSI ,Madison Celeste 12 in. x 24 in. Polished Porcelain Floor and Wall Tile (224 sq. ft./Pallet),4.74,248.0,90.162%,
 EMSER TILE ,Uptown Hudson 24.02 in. x 24.02 in. Matte Porcelain Stone Look Floor and Wall Tile (11.625 sq. ft./Case),8.35,,,
 MSI ,Verde Ubatuba 12 in. x 12 in. Polished Granite Stone Look Floor and Wall Tile (10 sq. ft./Case),10.16,17.0,95.294%,
 Ivy Hill Tile ,Klyda Wood Graphite 12.6 in. x 14.5 in. Matte Hexagon Porcelain Floor and Wall Tile (10.51 sq. ft. / Case),8.92,2.0,80%,
 MSI ,Aria Ice 24 in. x 24 in. Polished Porcelain Floor and Wall Tile (16 sq. ft. / case),3.73,139.0,84.46%,
 MSI ,Romagna Almond 12 in. x 24 in. Polished Porcelain Stone Look Floor and Wall Tile (16 sq. ft./Case),2.33,72.0,93.056%,
 Florida Tile Home Collection ,Alaskan Powder Light Gray 8 in. x 36 in. Matte Porcelain Floor and Wall Tile (13.6 sq. ft./Case),2.39,31.0,94.838%,
 GAYAFORES ,Varana Grey 13 in. x 25 in. Glazed Porcelain Floor and Wall Tile (10.76 sq. ft. / case),3.9,12.0,81.666%,
 MSI ,Carrara White 3 in. x 6 in. Honed Floor and Wall Marble Tile (1 sq. ft./case),19.2,12.0,81.666%,
 Daltile ,Catalina Canyon Noce 12 in. x 12 in. Porcelain Floor and Wall Tile (570 sq. ft./Pallet),14.11,364.0,91.978%,
 Corso Italia ,Alpe Black 12 in. x 24 in. Porcelain Floor and Wall Tile (15.50 sq. ft./Case),3.37,281.0,94.876%,
 Florida Tile Home Collection ,White Washed Brick 6 in. x 24 in. Porcelain Floor and Wall Tile (448 sq. ft/Pallet),2.99,29.0,81.38%,
 MSI ,Toledo Maple 6 in. x 36 in. Matte Porcelain Floor and Wall Tile (648 sq. ft./Pallet),3.39,18.0,95.556%,
 MSI ,Onyx Ivory 24 in. x 24 in. Matte Porcelain Floor and Wall Tile (16 sq. ft./Case),4.92,3.0,46.666%,
 Marazzi ,EpicClean Milton Ice Matte 12 in. x 24 in. Color Body Porcelain Floor and Wall Tile (15.12 sq. ft./Case),5.19,59.0,91.186%,
 EMSER TILE ,Marble Blue Honed 11.81 in. x 23.62 in. Marble Floor and Wall Tile (2.00 sq. ft.),24.0,,,
 EMSER TILE ,Sterlina Ivory 23.62 in. x 23.62 in. Polished Marble Look Porcelain Floor and Wall Tile (15.5 sq. ft./Case),6.59,1.0,100%,
 Marazzi ,Stonehollow Mist 12 in. x 24 in. Glazed Porcelain Floor and Wall Tile (374.4 sq. ft./Pallet),2.18,226.0,93.098%,
 Merola Tile ,Retro Blanc 8-1/4 in. x 23-1/2 in. Porcelain Floor and Wall Tile (72 Cases/807.84 sq. ft./Pallet),10.99,28.0,90.714%,
 Merola Tile ,Flow Hex Cherry 8-5/8 in. x 9-7/8 in. Porcelain Floor and Wall Tile (11.56 sq. ft./Case),9.77,,,
 Daltile ,QuicTile 6 in. x 36 in. Driftwood Glazed Porcelain Locking Floor Tile (10.15 sq. ft. / case),4.99,37.0,81.082%,
 Merola Tile ,Retro Blanc 8-1/4 in. x 23-1/2 in. Porcelain Floor and Wall Tile (72 Cases/807.84 sq. ft./Pallet),10.99,28.0,90.714%,
 MSI ,Anastasia Grey 12 in. x 24 in. Polished Porcelain Floor and Wall Tile (16 sq. ft./Case),4.29,7.0,71.428%,
 MSI ,Trevi Sand 11.81 in. x 23.62 in. Matte Porcelain Floor and Wall Tile (512 sq. ft./Pallet),3.0,123.0,93.17%,
 Merola Tile ,Gaudi React Hex Ocean 8-5/8 in. x 9-7/8 in. Porcelain Floor and Wall Tile (11.41 sq. ft./Case),11.85,84.0,97.858%,
 Daltile ,Regent Grove Ash Gray 6 in. x 36 in. Glazed Porcelain Floor and Wall Tile (348 sq. ft./Pallet),2.46,70.0,91.428%,
 Merola Tile ,Kings Root Distressed White 17-3/4 in. x 17-3/4 in. Ceramic Floor and Wall Tile (11.02 sq. ft./Case),10.25,43.0,96.744%,
 Merola Tile ,Classico Bardiglio Hex Dahlia Light 7 in. x 8 in. Porcelain Floor and Wall Tile (7.5 sq. ft./Case),12.32,141.0,97.164%,
 EMSER TILE ,Eurasia Noce 12 in. x 24 in. Porcelain Floor and Wall Tile (11.64 sq. ft. / case),5.63,27.0,78.518%,
 EMSER TILE ,Beach Wood Erie 8.15 in. x 34.17 in. Matte Wood Look Porcelain Floor & Wall Tile ( 13.538 sq. ft./Case),5.81,,,
 Marazzi ,Travisano Trevi 18 in. x 18 in. Porcelain Floor and Wall Tile (352 sq. ft./Pallet),1.89,1308.0,92.126%,Top Rated
 Ivy Hill Tile ,Thunderstruck Dark Gray 11.69 in. x 23.50 in. Matte Porcelain Floor and Wall Tile (11.62 sq. ft./Case),6.79,,,
 MSI ,Bernini Bianco 12 in. x 24 in. Matte Porcelain Stone Look Floor and Wall Tile (16 sq. ft./Case),4.49,18.0,85.556%,
 Ivy Hill Tile ,Samoa Blue 11.57 in. x 23.22 in. Matte Porcelain Floor and Wall Tile (13.01 sq. ft./Case),4.85,,,
 Ivy Hill Tile ,Montgomery Black 8 in. x 48 in. Matte Porcelain Floor and Wall Tile (12.91 sq. ft./Case),6.74,13.0,90.77%,
 MSI ,Carolina Timber Saddle 6 in. x 36 in. Matte Porcelain Floor and Wall Tile (48-Cases/627.696 sq. ft./Pallet),3.14,7.0,82.858%,
 MONO SERRA ,Euro Ice Greige 12 in. x 24 in. Porcelain Floor and Wall Tile (14.42 sq. ft. / case),1.89,4.0,50%,
 Ivy Hill Tile ,Malaga Greige 24 in. x 24 in. Matte Porcelain Floor and Wall Tile (4 pieces / 15.49 sq. ft. / box),6.52,6.0,100%,
 Merola Tile ,Flow Hex Blue 8-5/8 in. x 9-7/8 in. Porcelain Floor and Wall Tile (11.56 sq. ft./Case),9.21,,,
 Marazzi ,Sanden Calacatta Gold Marble Matte 12 in. x 24 in. Glazed Porcelain Floor and Wall Tile (374.4 sq. ft./Pallet),2.18,98.0,90.408%,
 Lifeproof ,Pewter Wood 6 in. x 24 in. Glazed Porcelain Floor and Wall Tile (392.85 sq. ft./Pallet),3.13,844.0,87.892%,
 Daltile ,QuicTile 12 in. x 24 in. Graphite Matte Porcelain Locking Floor Tile (9.6 sq. ft. / case),4.79,219.0,73.972%,
 MSI ,Crema Marfil 12 in. x 12 in. Polished Marble Stone Look Floor and Wall Tile (10 sq. ft./Case),7.29,52.0,71.924%,
 EMSER TILE ,Milestone Dust Matte 23.62 in. x 47.24 in. Porcelain Floor and Wall Tile (15.5 sq. ft. / case),11.45,1.0,100%,
 Ivy Hill Tile ,Saroshi Carpaccio 23.62 in. x 47.24 in. Polished Porcelain Floor and Wall Tile (15.5 sq. ft./Case),5.27,21.0,96.19%,
 MSI ,Madison Galaxia 24 in. x 24 in. Matte Porcelain Floor and Wall Tile (16 sq. ft./Case),3.31,3.0,73.334%,
 Daltile ,Trace Meadow Golden Brown 6 in. x 36 in. Glazed Porcelain Floor and Wall Tile (348 sq. ft./Pallet),1.89,153.0,89.282%,
 MONO SERRA ,Silk Marrone 12 in. x 24 in. Porcelain Floor and Wall Tile (16.68 sq. ft. / case),2.06,2.0,100%,
 MSI ,Aria Oro 24 in. x 24 in. Polished Porcelain Floor and Wall Tile (16 sq. ft. / case),3.73,139.0,84.46%,
 EMSER TILE ,Sweden Alps 23.62 in. x 23.62 in. Polished Stone Look Porcelain Floor and Wall Tile (15.5 sq. ft./Case),7.09,,,
 EMSER TILE ,Sculpture Venato 12.09 in. x 24.21 in. Matte Porcelain Marble Look Floor and Wall Tile (10.16 sq. ft./Case),8.37,,,
 MSI ,Encaustic Bold Blooms 8 in. x 8 in. Matte Porcelain Floor and Wall Tile (371.52 sq. ft./Pallet),6.99,431.0,90.904%,
 ELIANE ,Perola Greige 24 in. x 48 in. Glazed Porcelain Floor and Wall Tile (14.96 sq. ft./Case),3.99,7.0,100%,
 Merola Tile ,Stella Hex Silver 8-5/8 in. x 9-7/8 in. Porcelain Floor and Wall Tile (11.5 sq. ft./Case),10.87,6.0,93.334%,
 MSI ,Carrara Infinity 11 in. x 13 in. Matte Porcelain Floor and Wall Tile (10.76 sq. ft./Case),4.99,3.0,100%,
 Merola Tile ,Projectos Stone Grey 3-7/8 in. x 7-3/4 in. Ceramic Floor and Wall Tile (11.0 sq. ft./Case),6.38,1.0,100%,
 EMSER TILE ,Rhythm Black 11.22 in. x 12.95 in. Matte Stone Look Porcelain Floor and Wall Tile (10.752 sq. ft./Case),8.47,2.0,90%,
 Ivy Hill Tile ,Lungo Teak 12 in. x 24 in. Matte Porcelain Fabric Look Floor and Wall Tile (15.49 sq. ft. / Case),7.99,1.0,100%,
 Merola Tile ,Horizon Hex Verde 7-3/4 in. x 9 in. Ceramic Floor and Wall Tile (8.88 sq. ft./Case),10.81,,,
,Toscana Carrara 32 in. x 32 in. Matte Porcelain Floor and Wall Tile (13.77 sq. ft./Case),5.87,1.0,100%,
 MSI ,Encaustic Indigo 8 in. x 8 in. Matte Porcelain Floor and Wall Tile (371.52 sq. ft./Pallet),6.99,431.0,90.904%,
 Ivy Hill Tile ,Ryx Fancy 15.74 in. x 31.49 in. Matte Porcelain Floor and Wall Tile (13.77 sq. ft./Case),7.46,3.0,100%,
 MSI ,Meliana Cafe 9 in. x 48 in. Matte Porcelain Wood Look Floor and Wall Tile (12 sq. ft./Case),5.19,17.0,90.588%,
 Corso Italia ,Selva Sky 8 in. x 40 in. Porcelain Floor and Wall Tile (15.07 sq. ft./Case),3.69,147.0,92.244%,
 EMSER TILE ,Technique Bianco Matte 12.2 in. x 24.02 in. Porcelain Floor and Wall Tile (12.51 sq. ft./case),3.52,,,
 EMSER TILE ,Beach Wood Tahoe 8.15 in. x 34.17 in. Matte Wood Look Porcelain Floor & Wall Tile ( 13.538 sq. ft./Case),5.64,,,
 ELIANE ,Belmar 12in. X12in. Sample of Belmar White 12in. X24in.Porcelain Floor and Wall Tile. Sample (0.95sq.ft./each),1.54,,,
 Merola Tile ,Artisan Azul Decor 13 in. x 13 in. Ceramic Floor and Wall Tile (12.0 sq. ft./Case),9.46,48.0,89.166%,
 EMSER TILE ,Trav Chiseled Vanilla Coffee 7.87 in. x 15.75 in. Travertine Floor and Wall Tile,18.12,18.0,83.334%,
 MSI ,Quartz White 24 in. x 48 in. Matte Porcelain Floor and Wall Tile (112 sq. ft./Pallet),5.13,,,
 MSI ,Rustique Earth 12 in. x 12 in. Gauged Slate Floor and Wall Tile (10 sq. ft./Case),3.59,196.0,64.286%,
 Ivy Hill Tile ,Mica Blue 23.5 in. x 23.5 in. Glazed Porcelain Floor and Wall Tile (7.75 sq. ft. / Case),28.57,2.0,90%,
 MSI ,Myra Ivory 24 in. x 24 in. Matte Porcelain Floor and Wall Tile (16 sq. ft./Case),3.49,,,
 Ivy Hill Tile ,Lucid Nanoglass White 32 in. x 32 in. Polished Porcelain Floor and Wall Tile (20.65 sq. ft./Case),14.99,2.0,100%,
 MSI ,Elemental Cashew 8 in. x 47 in. Matte Porcelain Wood Look Floor and Wall Tile (13 sq. ft./Case),4.99,,,
 Daltile ,Hastings Gray 12 in. x 12 in. Glazed Porcelain Floor and Wall Tile (14.55 sq. ft. / case),3.74,108.0,94.074%,
 Merola Tile ,Classico Bardiglio Hex Moon Dark 7 in. x 8 in. Porcelain Floor and Wall Tile (7.5 sq. ft./Case),11.26,141.0,97.164%,
 Merola Tile ,Retro Hex Blanc 14-1/8 in. x 16-1/4 in. Porcelain Floor and Wall Tile (11.07 sq. ft./Case),15.21,41.0,85.854%,
 MSI ,Statuario 24 in. x 24 in. Polished Porcelain Floor and Wall Tile (16 sq. ft./Case),4.92,,,
 EMSER TILE ,Ciudad Cream 11.81 in. x 23.62 in. Matte Stone Look Ceramic Floor & Wall Tile (19.35 sq. ft./Case),4.09,,,
 MSI ,Havenwood Beige 8 in. x 36 in. Matte Porcelain Floor and Wall Tile (448 sq. ft./Pallet),4.5,34.0,92.942%,
 MSI ,Dellano Moss Grey 8 in. x 48 in. Polished Porcelain Floor and Wall Tile (10.68 sq. ft./Case),8.26,100.0,89.2%,
 Ivy Hill Tile ,Marken Beige 12 in. x 24 in. Semi-Polished Porcelain Floor and Wall Tile (8 Pieces 15.75 sq. ft./Case),9.59,,,
 Daltile ,Heathland White Rock 3 in. x 12 in. Glazed Ceramic Floor and Bullnose Wall Tile (0.25702 sq. ft. / piece),3.99,3.0,93.334%,
 EMSER TILE ,Madera Beam Matte 5.63 in. x 35.43 in. Porcelain Floor and Wall Tile (8.31 sq. ft. / case),7.54,,,
 MSI ,Aria Oro 24 in. x 24 in. Polished Porcelain Floor and Wall Tile (640 sq. ft./Pallet),4.17,139.0,84.46%,Top Rated
 Merola Tile ,Kings Bretagne 17-5/8 in. x 17-5/8 in. Ceramic Floor and Wall Tile (11.02 sq. ft./Case),10.2,4.0,100%,
 EMSER TILE ,Sterlina Henna 11.81 in. x 23.62 in. Polished Marble Look Porcelain Floor and Wall Tile (15.504 sq. ft./Case),5.59,,,
 MSI ,Havenwood Dove 8 in. x 36 in. Matte Porcelain Wood Look Floor and Wall Tile (14 sq. ft./Case),4.5,34.0,92.942%,
 Daltile ,Delegate Black Matte 24 in. x 24 in. Color Body Porcelain Floor and Wall Tile (15.2 sq. ft./Case),6.39,,,
 Florida Tile Home Collection ,Serene Wood Light Grey 8 in. x 36 in. Matte Porcelain Floor and Wall Tile (15.54 sq. ft./Case),2.29,10.0,94%,
 MSI ,Carolina Timber Saddle 6 in. x 36 in. Matte Porcelain Floor and Wall Tile (13.08 sq. ft./Case),3.49,7.0,82.858%,
 MSI ,Havenwood Dove 8 in. x 36 in. Matte Porcelain Wood Look Floor and Wall Tile (14 sq. ft./Case),4.5,34.0,92.942%,
 Daltile ,Delegate Black Matte 24 in. x 24 in. Color Body Porcelain Floor and Wall Tile (15.2 sq. ft./Case),6.39,,,
 Marazzi ,EpicClean Hollendale Diamond 24 in. x 24 in. Glazed Porcelain Floor and Wall Tile (15.76 sq. ft./Case),2.19,59.0,91.186%,
 MSI ,Pure White 12 in. x 24 in. Polished Porcelain Floor and Wall Tile (480 sq. ft./Pallet),2.18,47.0,83.83%,
 Marazzi ,VitaElegante Ardesia 12 in. x 24 in. Glazed Porcelain Floor and Wall Tile (374.4 sq. ft./Pallet),1.79,717.0,88.648%,New
 Daltile ,Natural Stone Collection Rojo Alicante 12 in. x 12 in. Marble Floor and Wall Tile (10 sq. ft. / case),26.79,63.0,85.08%,
 MSI ,Toledo Balsam 6 in. x 36 in. Matte Porcelain Wood Look Floor and Wall Tile (13.5 sq. ft./Case),3.39,18.0,95.556%,
 EMSER TILE ,Technique Ivory Matte 12.2 in. x 24.02 in. Porcelain Floor and Wall Tile (12.51 sq. ft./case),3.52,1.0,60%,
 MSI ,Meliana Amber 9 in. x 48 in. Matte Porcelain Floor and Wall Tile (12 sq. ft./Case),5.19,17.0,90.588%,
 EMSER TILE ,Larchmont Ville Matte 5.91 in. x 23.62 in. Porcelain Floor and Wall Tile (10.659 sq. ft./case),2.93,,,
 MSI ,Water Color Graphite 6 in. x 36 in. Matte Porcelain Stone Look Floor and Wall Tile (13.5 sq. ft./Case),4.69,39.0,93.846%,
 MSI ,Kolasus 24 in. x 24 in. Polished Porcelain Stone Look Floor and Wall Tile (16 sq. ft./Case),2.99,571.0,91.734%,
 Merola Tile ,Visium Hex White 17-1/8 in. x 19-3/4 in. Porcelain Floor and Wall Tile (14.32 sq. ft./Case),11.3,,,
 Merola Tile ,Venecia Doce 11-7/8 in. x 23-5/8 in. Porcelain Floor and Wall Tile (11.97 sq. ft. / case),8.64,1.0,40%,
 Giorbello ,Sassuolo White 12 in. x 48 in. Porcelain Floor Italian Tile (15-Tiles) (60 sq. ft.),7.94,,,
 Giorbello ,Sassuolo Beige 12 in. x 48 in. Porcelain Italian Floor Tile (15-Tiles) (60 sq. ft.),11.29,,,
 Corso Italia ,Pietra Mist 12 in. x 24 in. Porcelain Floor and Wall Tile (15.50 sq. ft./Case),2.99,18.0,93.334%,
 MSI ,Montauk Blue 24 in. x 24 in. Textured Sandstone Floor and Wall Tile (80 sq. ft./Pallet),5.37,,,
 MSI ,Country River Stone 8 in. x 48 in. Matte Porcelain Floor and Wall Tile (426.56 sq. ft./Pallet),4.84,23.0,94.782%,
 MSI ,Astorino Platinum 24 in. x 24 in. Matte Porcelain Floor and Wall Tile (4 sq. ft./Each),1.65,4.0,90%,
 Ivy Hill Tile ,Selawood Blue 7.78 in. x 47.09 in. Matte Porcelain Floor and Wall Tile (15.49 sq. ft./Case),6.58,2.0,100%,
 Marazzi ,Sanden Calacatta Gold Marble Matte 12 in. x 24 in. Glazed Porcelain Floor and Wall Tile (1.95 sq. ft./Each),2.56,,,
 MSI ,Metro Gris 12 in. x 24 in. Matte Porcelain Floor and Wall Tile (512 sq. ft./Pallet),2.18,499.0,82.966%,
 Florida Tile Home Collection ,Oasis Beige Matte 12 in. x 24 in. Rectified Porcelain Floor and Wall Tile (13.3 sq. ft./Case),2.38,3.0,26.666%,
 EMSER TILE ,Uptown Hamilton Matte 11.81 in. x 23.62 in. Porcelain Floor and Wall Tile (11.628 sq. ft. / case),10.34,2.0,100%,
 Merola Tile ,Americana Boston Hex North 14 in. x 16-1/4 in. Porcelain Floor and Wall Tile (10.89 sq. ft./Case),14.43,44.0,88.636%,
 EMSER TILE ,Kalta Fiore 12 in. x 24 in. Marble Floor and Wall Tile (10.02 sq. ft. / case),76.1,1.0,20%,
 MSI ,Onyx Grigio 24 in. x 24 in. Matte Porcelain Floor and Wall Tile (16 sq. ft./Case),4.33,269.0,87.806%,
 Daltile ,Yorkview Bluette Crystal 12 in. x 24 in. Glazed Porcelain Floor and Wall Tile (17.1 sq. ft./Case),2.89,10.0,82%,
 Daltile ,Laurelwood Smoke 8 in. x 47 in. Color Body Porcelain Floor and Wall Tile (547.2 sq. ft./Pallet),2.17,16.0,96.25%,
 Merola Tile ,Alpino Haya 17-3/4 in. x 17-3/4 in. Ceramic Floor and Wall Tile (18 sq. ft. / case),6.87,12.0,90%,
 Ivy Hill Tile ,Reno Black 18 in. x 18 in. Satin Marble Floor and Wall Tile (9 sq. ft. / Case),17.57,1.0,20%,
 MSI ,Metropolis Gray 12 in. x 24 in. Matte Porcelain Stone Look Floor and Wall Tile (14 sq. ft./Case),3.49,23.0,86.956%,
 Merola Tile ,Volterra Kayak Rosso 7 in. x 13 in. Porcelain Floor and Wall Tile (9.2 sq. ft./Case),10.15,,,
 MSI ,Mauna Loa Lave 17 in. x 26 in. Matte Porcelain Stone Look Floor and Wall Tile (12.28 sq. ft./Case),3.68,4.0,100%,
 Merola Tile ,Donna Nero 17-3/4 in. x 17-3/4 in. Ceramic Floor and Wall Tile (15.54 sq. ft./Case),4.84,10.0,88%,
 EMSER TILE ,Sterlina White 23.62 in. x 23.62 in. Polished Marble Look Porcelain Floor and Wall Tile (15.5 sq. ft./Case),5.55,2.0,100%,
 Merola Tile ,Flow Hex Yellow 8-5/8 in. x 9-7/8 in. Porcelain Floor and Wall Tile (11.56 sq. ft./Case),7.92,,,
 MSI ,Adella Calacatta 18 in. x 18 in. Matte Porcelain Floor and Wall Tile (742.5 sq. ft./Pallet),3.56,,,
 Merola Tile ,Horizon Hex Gris 7-3/4 in. x 9 in. Ceramic Floor and Wall Tile (8.88 sq. ft./Case),11.15,1.0,100%,
 Ivy Hill Tile ,Briarwood Sepia 9.84 in. x 39.4 in. Matte Porcelain Floor and Wall Tile (16.14 sq. ft./Case),5.01,1.0,80%,
 Merola Tile ,Retro Hex Nero 14-1/8 in. x 16-1/4 in. Porcelain Floor and Wall Tile (48 Cases/530.4 sq. ft./Pallet),10.99,41.0,85.854%,
 Marazzi ,Travisano Trevi 12 in. x 12 in. Glazed Porcelain Floor and Wall Tile (547.2 sq. ft./Pallet),1.89,1.0,100%,
 MSI ,Silver Travertine 12 in. x 24 in. Honed Travertine Stone Look Floor and Wall Tile (8 sq. ft./Case),7.96,63.0,61.904%,
 MSI ,Country River Moss 8 in. x 48 in. Matte Porcelain Wood Look Floor and Wall Tile (10.66 sq. ft./Case),5.69,23.0,94.782%,
 MSI ,Aria Bianco 12 in. x 24 in. Polished Porcelain Floor and Wall Tile (704 sq. ft./Pallet),4.17,139.0,84.46%,Top Rated
 Ivy Hill Tile ,Luxury Ribbed Oak 23.62 in. x 47.24 in. Matte Porcelain Wall Tile (15.49 sq. ft./Case),12.52,8.0,77.5%,
 Marazzi ,Montagna Wood Vintage Chic 6 in. x 24 in. Porcelain Floor and Wall Tile (392.31 sq. ft. / pallet),2.46,932.0,93.948%,
 Corso Italia ,Impero Calacatta Premium 12 in. x 24 in. Porcelain Floor and Wall Tile (15.50 sq. ft./Case),4.41,63.0,85.714%,
,Crossover White 24 in. x 48 in. CTN Covers 15.49 sq. ft. TEXTURED STONE PORCELAIN TILE Floor and Wall use(2-Piece),4.2,,,
 EMSER TILE ,Sterlina Gray 23.62 in. x 23.62 in. Polished Marble Look Porcelain Floor and Wall Tile (15.5 sq. ft./Case),6.11,1.0,100%,
 Ivy Hill Tile ,Raleigh Black and White Square 16.14 in. x 16.14 in. Polished Terrazzo Floor and Wall Tile (3.61 sq. ft. / Case),11.28,2.0,70%,
 Merola Tile ,Alpino Caoba 17-3/4 in. x 17-3/4 in. Ceramic Floor and Wall Tile (18 sq. ft. / case),3.64,12.0,90%,
 Merola Tile ,Kings Heritage Square 17-5/8 in. x 17-5/8 in. Ceramic Floor and Wall Tile (10.95 sq. ft./Case),12.6,,,
 EMSER TILE ,Sterlina Gray 23.62 in. x 47.24 in. Polished Marble Look Porcelain Floor and Wall Tile (15.5 sq. ft./Case),8.05,,,
 Merola Tile ,Retro Hex Terra 14-1/8 in. x 16-1/4 in. Porcelain Floor and Wall Tile (48 Cases/530.4 sq. ft./Pallet),10.99,41.0,85.854%,
 MSI ,Praia Carrara 12 in. x 24 in. Matte Porcelain Floor and Wall Tile (512 sq. ft./Pallet),3.29,12.0,93.334%,
 EMSER TILE ,Contessa Oro 23.43 in. x 23.43 in. Polished Marble Look Porcelain Floor and Wall Tile (14.988 sq. ft./Case),5.64,,,
 MSI ,Metropolis Cloud 12 in. x 24 in. Matte Porcelain Floor and Wall Tile (672 sq. ft./Pallet),2.97,23.0,86.956%,
 Daltile ,Ayers Rock Majestic Mound 13 in. x 13 in. Glazed Porcelain Floor and Wall Tile (16 sq. ft. / case),8.79,70.0,89.428%,
,Chronicle Era Matte 11.81 in. x 23.62 in. Porcelain Floor and Wall Tile (11.625 sq. ft. /Case),5.17,,,
 EMSER TILE ,Sterlina Silver 11.81 in. x 23.62 in. Polished Marble Look Porcelain Floor and Wall Tile (15.504 sq. ft./Case),5.59,,,
 Corso Italia ,Pietra Dune 12 in. x 24 in. Porcelain Floor and Wall Tile (15.50 sq. ft./Case),2.39,18.0,93.334%,
 MSI ,Madison Galaxia 12 in. x 24 in. Polished Porcelain Floor and Wall Tile (704 sq. ft./Pallet),4.24,248.0,90.162%,
 EMSER TILE ,Milestone Gray Matte 11.81 in. x 23.62 in. Porcelain Floor and Wall Tile (11.628 sq. ft. / case),8.33,8.0,100%,
 Merola Tile ,Horizon Dawn Hex Verde 7-3/4 in. x 9 in. Ceramic Floor and Wall Tile (8.88 sq. ft./Case),8.65,,,
 Corso Italia ,Ray Taupe 12 in. x 24 in. Porcelain Floor and Wall Tile (15.50 sq. ft./Case),2.29,71.0,87.888%,Top Rated
 EMSER TILE ,Terazio Bianco Polished 23.62 in. x 23.62 in. Porcelain Floor and Wall Tile (11.625 sq. ft. / Case),9.17,1.0,100%,
 Daltile ,QuicTile 12 in. x 24 in. Sand Dollar Matte Porcelain Locking Floor Tile (9.6 sq. ft. / case),4.79,219.0,73.972%,
 Ivy Hill Tile ,Numa Silver 3.93 in. x 24.01 in. Matte Porcelain Floor and Wall Tile (10.54 sq. ft./Case),6.0,3.0,53.334%,
 EMSER TILE ,Sterlina Asphalt 23.62 in. x 47.24 in. Matte Marble Look Porcelain Floor and Wall Tile (15.5 sq. ft./Case),8.05,,,
 Corso Italia ,Selva Almond 8 in. x 40 in. Porcelain Floor and Wall Tile (15.07 sq. ft./Case),3.07,147.0,92.244%,
 Merola Tile ,Magma Kayak Grey 7 in. x 13 in. Porcelain Floor and Wall Tile (9.2 sq. ft./Case),8.7,,,
 Merola Tile ,D'Anticatto Hex Bianco 11 in. x 12-3/4 in. Porcelain Floor and Wall Tile (11.25 sq. ft./Case),10.85,6.0,80%,
 EMSER TILE ,Yakedo Charcoal 7.76 in. x 46.89 in. Matte Porcelain Wood Look Floor and Wall Tile (10.18 sq. ft./Case),15.58,,,
 MONO SERRA ,Italia Zen Noir 12 in. x 24 in. Porcelain Floor and Wall Tile (16.68 sq. ft. / case),2.4,89.0,80.674%,
 Merola Tile ,Marquina Kayak Black 7 in. x 13 in. Porcelain Floor and Wall Tile (9.2 sq. ft./Case),8.9,2.0,100%,
 Ivy Hill Tile ,Basswood Brown 7.87 in. x 47.24 in. Matte Porcelain Floor and Wall Tile (15.49 Sq. Ft. / Case),7.47,,,
 Ivy Hill Tile ,"Forge Black 24 in. x 12 in. Matte Porcelain Floor and Wall Tile (7 Pieces, 13.56 sq. ft./Case)",8.79,24.0,83.334%,
 Merola Tile ,Cazorla Siena 11-7/8 in. x 11-7/8 in. Porcelain Floor and Wall Tile (10.0 sq. ft./Case),8.68,3.0,93.334%,
 ELIANE ,Arizona Beige 24 in. x 24 in. Glazed Porcelain Floor and Wall Tile (15.50 sq. ft./Case),3.04,,,
 Daltile ,Kemperstone Onyx Gray Polished 12 in. x 24 in. Glazed Porcelain Floor and Wall Tile (1.9 sq. ft./Piece),3.1,2.0,100%,
 MSI ,Pietra Bernini Bianco 11.88 in. x 23.63 in. Polished Porcelain Floor and Wall Tile (512 sq. ft./Pallet),3.6,14.0,94.286%,
 MSI ,Cappuccino 16 in. x 24 in. Honed Marble Stone Look Floor and Wall Tile (80 sq. ft./Pallet),7.09,38.0,62.632%,
 EMSER TILE ,Swiss Ii Rhone 11.22 in. x 23.43 in. Polished Porcelain Stone Look Floor and Wall Tile (11.052 sq. ft./Case),6.55,,,
 MSI ,Horizon 16 in. x 16 in. Matte Quartz Floor and Wall Tile (8.9 sq. ft./Case),9.0,3.0,80%,
 MSI ,Bernini Carbone 12 in. x 24 in. Matte Porcelain Stone Look Floor and Wall Tile (16 sq. ft./Case),4.49,18.0,85.556%,
 Merola Tile ,Tahiri Garden 9-3/4 in. x 9-3/4 in. Porcelain Floor and Wall Tile (10.88 sq. ft./Case),10.77,6.0,96.666%,
 ANDOVA ,Luv Enchanted Black/White 8 in. x 8 in. Smooth Matte Porcelain Floor and Wall Tile (8.17 sq. ft./Case),9.29,,,
 MONO SERRA ,Osaka Grigio 7 in. x 24 in. Porcelain Floor and Wall Tile (20.45 sq. ft. / case),2.13,23.0,69.566%,
 Merola Tile ,Natura Hex Camel 14-1/8 in. x 16-1/4 in. Porcelain Floor and Wall Tile (11.07 sq. ft./Case),12.22,2.0,100%,
 EMSER TILE ,Cassero II White 11.81 in. x 23.62 in. Matte Concrete Look Porcelain Floor and Wall Tile (11.628 sq. ft./Case),6.94,,,
 Ivy Hill Tile ,Technique Cream 12 in. x 24 in. Textured Porcelain Floor and Wall Tile (9.68 sq. ft./Case),7.99,,,
 Merola Tile ,Llama Arte Loire Verso Noce 9-3/4 in. x 9-3/4 in. Porcelain Floor and Wall Tile (10.88 sq. ft./Case),9.58,,,
 MSI ,Trevi Gray 11.81 in. x 23.62 in. Matte Porcelain Floor and Wall Tile (512 sq. ft./Pallet),3.2,123.0,93.17%,
 MSI ,Trevi Gray 11.81 in. x 23.62 in. Matte Porcelain Floor and Wall Tile (512 sq. ft./Pallet),3.2,123.0,93.17%,
 Merola Tile ,BioTech Hex Venato Deco Dark 11 in. x 13 in. Porcelain Floor and Wall Tile (10.64 sq. ft./Case),14.13,1.0,100%,
 EMSER TILE ,Daroca Tripoli 12.99 in. x 12.99 in. Matte Porcelain Stone Look Floor and Wall Tile (15.145 sq. ft./Case),2.49,2.0,70%,
 EMSER TILE ,Hangar Ash Matte 23.46 in. x 47.01 in. Porcelain Floor and Wall Tile (22.98 sq. ft. / case),10.39,,,
,Metropolitan Avenue 12 in. x 24 in. Rectified Matte Glazed Porcelain Floor and Wall Tile (11.62 sq. ft. / Case),4.46,1.0,100%,
 MONO SERRA ,Pietra Bella Beige 12 in. x 24 in. Porcelain Floor and Wall Tile (16.68 sq. ft. / case),2.08,1.0,100%,
 EMSER TILE ,Pienza Dolce 11.81 in. x 23.62 in. Matte Porcelain Concrete Look Floor and Wall Tile (13.566 sq. ft. /Case),3.07,,,
 MSI ,Arbor Bianco 6 in. x 36 in. Matte Porcelain Wood Look Floor and Wall Tile (15 sq. ft./Case),4.49,,,
 Ivy Hill Tile ,Dominion Iron Gray 11.81 in. x 23.62 in. Matte Limestone Look Porcelain Floor and Wall Tile (11.62 sq. ft./Case),7.54,,,
 Merola Tile ,Classico Bardiglio Hex Dimension Light 7 in. x 8 in. Porcelain Floor and Wall Tile (7.5 sq. ft./Case),11.98,141.0,97.164%,
 MSI ,Adella Gris 18 in. x 18 in. Matte Porcelain Wall Tile (742.5 sq. ft./Pallet),3.55,15.0,96%,
 MSI ,Calacatta Ivory 12 in. x 24 in. Polished Porcelain Floor and Wall Tile (512 sq. ft./Pallet),4.58,119.0,81.008%,
 MSI ,Pavia Gray 12 in. x 24 in. Polished Porcelain Floor and Wall Tile ( 16 sq. ft./Case ),4.59,29.0,95.172%,
 Florida Tile Home Collection ,Hickory Wood Beige 8 in. x 36 in. Porcelain Floor and Wall Tile (27 cases / 419.58 sq. ft. / Pallet),2.39,3.0,46.666%,
 MSI ,Havenwood Beige 8 in. x 36 in. Matte Porcelain Floor and Wall Tile (14 sq. ft./Case),4.5,34.0,92.942%,
 Daltile ,Meadow Wood Soft Brown 6 in. x 24 in. Glazed Porcelain Floor and Wall Tile (15 sq. ft. / case),3.23,15.0,74.666%,
 EMSER TILE ,Beach Wood Nasser 8.15 in. x 34.17 in. Matte Wood Look Porcelain Floor & Wall Tile ( 13.538 sq. ft./Case),5.64,,,
 Ivy Hill Tile ,Daze Stone 24 in. x 48 in. Gray-Blue Polished Porcelain Tile (2 pieces / 15.49 sq. ft. / case),15.82,39.0,95.384%,
 Ivy Hill Tile ,Essential Travertine Gray 11.71 in. x 23.50 in. Porcelain Floor and Wall Tile (11.62 sq. ft./Case),5.77,3.0,100%,
,Metro Brown 12 in. x 24 in. Rectified Matte Glazed Porcelain Floor and Wall Tile (11.62 sq. ft. / Case),4.54,14.0,64.286%,
 Daltile ,Ayers Rock Bronzed Beacon 13 in. x 20 in. Glazed Porcelain Floor and Wall Tile (12.86 sq. ft. / case),10.29,70.0,89.428%,
 Ivy Hill Tile ,Selawood Blue 11.71 in. x 23.5 in. Matte Porcelain Floor and Wall Tile (11.62 sq. ft./Case),5.99,3.0,100%,
 Merola Tile ,Kings Manhattan 17-5/8 in. x 17-5/8 in. Ceramic Floor and Wall Tile (11.02 sq. ft./Case),9.79,4.0,85%,
 EMSER TILE ,Alpine Foam 6 in. x 36 in. Porcelain Floor and Wall Tile (8.7 sq. ft. / case),3.83,1.0,100%,
 EMSER TILE ,Alpine Foam 6 in. x 36 in. Porcelain Floor and Wall Tile (8.7 sq. ft. / case),3.83,1.0,100%,
 MSI ,Botanica Cashew 6 in. x 36 in. Matte Porcelain Wood Look Floor and Wall Tile (12 sq. ft./Case),4.89,106.0,80.188%,Top Rated
 Florida Tile Home Collection ,Ember Ebony Wood 8 in. x 36 in. Porcelain Floor and Wall Tile (15.54 sq. ft./Case),2.29,9.0,86.666%,
 EMSER TILE ,Rhythm Silver 11.22 in. x 12.95 in. Matte Stone Look Porcelain Floor and Wall Tile (10.752 sq. ft./Case),7.41,1.0,100%,
,Toscana Carrara 9 in. x 10 in. Hexagon Matte Glazed Porcelain Floor and Wall Tile (9.08 sq. ft./Case),5.83,3.0,66.666%,
 Ivy Hill Tile ,Stria Black 23.62 in. x 23.62 in. Matte Porcelain Floor and Wall Tile (11.62 sq. ft. / Case),7.99,,,
 Daltile ,Ayers Rock Solar Summit 13 in. x 20 in. Glazed Porcelain Floor and Wall Tile (12.86 sq. ft. / case),10.29,70.0,89.428%,
 EMSER TILE ,Sterlina Gray 11.81 in. x 23.62 in. Matte Marble Look Porcelain Floor and Wall Tile (15.504 sq. ft./Case),5.49,,,
 MSI ,Toledo Blanc 5.75 in. x 35.75 in. Matte Porcelain Wood Look Floor and Wall Tile (13.5 sq. ft./Case),3.59,18.0,95.556%,
 Merola Tile ,Timeless Calacatta Kayak 7 in. x 13 in. Porcelain Floor and Wall Tile (9.2 sq. ft./Case),8.12,2.0,100%,
 Daltile ,Kenwood Smoke 6 in. x 36 in. Glazed Porcelain Floor and Wall Tile (13.05 sq. ft. / case),4.39,,,
 Daltile ,Emerson Wood Basalm Fir 8 in. x 47 in. Color Body Porcelain Floor and Wall Tile (15.18 sq. ft/case),3.91,,,
 MSI ,Upscape Greige 6 in. x 40 in. Matte Porcelain Stone Look Floor and Wall Tile (13.36 sq. ft./Case),5.43,3.0,73.334%,
 MSI ,Water Color Graphite 12 in. x 24 in. Matte Porcelain Floor and Wall Tile (576 sq. ft./Pallet),3.53,39.0,93.846%,
 Ivy Hill Tile ,Merci Hex Magma 6.69 in. x 12.99 in. Matte Porcelain Floor and Wall Tile (8.39 sq. ft./Case),8.13,1.0,20%,
 MSI ,Skye Blonde 24 in. x 24 in. Matte Porcelain Stone Look Floor and Wall Tile (16 sq. ft./Case),108.66,,,
 Ivy Hill Tile ,Jefferson Lake 12 in. x 24 in. Matte Porcelain Floor and Wall Tile (8 pieces/15.49 sq. ft./Case),7.99,1.0,100%,
 MSI ,Toledo Balsam 6 in. x 36 in. Matte Porcelain Floor and Wall Tile (648 sq. ft./Pallet),3.47,18.0,95.556%,
 TrafficMaster ,Sonoma Beige 16 in. x 16 in. Ceramic Floor and Wall Tile (10.76 sq. ft. / case),99.0,92.0,90%,
 MSI ,Carrara Azul 12 in. x 24 in. Polished Porcelain Floor and Wall Tile (2 sq. ft./Each),2.8,,,
 MSI ,Arbor Cognac 6 in. x 36.25 in. Matte Porcelain Wood Look Floor and Wall Tile (15 sq. ft./Case),64.89,19.0,84.21%,
 MSI ,Ader Statuary Hexagon 11.8 in. x 12 in. Matte Porcelain Floor and Wall Tile (7.92 sq. ft./Case),21.24,9.0,95.556%,
 Merola Tile ,Textile Basic Kayak White 6-1/2 in. x 12-1/2 in. Porcelain Floor and Wall Tile (8.4 sq. ft./Case),10.82,4.0,100%,
 Daltile ,Newgate Gray Marble Matte 12 in. x 24 in. Glazed Ceramic Floor and Wall Tile (1.88 sq. ft/Each),1.86,,,
 Merola Tile ,Textile Basic Kayak White 6-1/2 in. x 12-1/2 in. Porcelain Floor and Wall Tile (8.4 sq. ft./Case),10.82,4.0,100%,
 Ivy Hill Tile ,Balsa Caramel 8 in. x 48 in. Matte Porcelain Floor and Wall Tile (15.49 sq. ft./Case),6.99,2.0,70%,
 MSI ,Beton Concrete 12 in. x 24 in. Matte Porcelain Floor and Wall Tile (12 sq. ft./Case),55.08,131.0,87.176%,Top Rated
 ANDOVA ,Bliss Tan and White 8 in. x 8 in. Porcelain Matte European Floor and Wall Tile (10.76 sq. ft./Case),9.6,,,
 MSI ,Dellano Moss Grey 8 in. x 48 in. Polished Porcelain Floor and Wall Tile (480.6 sq. ft./Pallet),8.25,100.0,89.2%,
 MSI ,Majestic Nugget 24 in. x 48 in. Matte Porcelain Floor and Wall Tile (112 sq. ft./Pallet),5.09,1.0,100%,
 EMSER TILE ,Action Advance 11 in. x 23 in. Porcelain Floor Tile (9.20 sq. ft. / case),7.29,1.0,100%,
 Merola Tile ,Classico Bardiglio Hex Lily 7 in. x 8 in. Porcelain Floor and Wall Tile (7.5 sq. ft./Case),11.98,141.0,97.164%,
 Daltile ,QuicTile 6 in. x 36 in. French Press Glazed Porcelain Locking Floor Tile (10.15 sq. ft. / case),4.99,37.0,81.082%,
 MSI ,Water Color Grigio 6 in. x 36 in. Matte Porcelain Stone Look Floor and Wall Tile (13.5 sq. ft./Case),4.69,39.0,93.846%,
 Merola Tile ,Classico Bardiglio Hex Dahlia Dark 7 in. x 8 in. Porcelain Floor and Wall Tile (7.5 sq. ft./Case),11.98,141.0,97.164%,
 MSI ,Country River Bark 6 in. x 36 in. Matte Porcelain Wood Look Floor and Wall Tile (13.5 sq. ft./Case),4.84,23.0,94.782%,
 Daltile ,Starr Ridge Enchanting Gray 15 in. x 30 in. Color Body Porcelain Floor and Wall Tile (15.6 sq. ft./Case),2.29,3.0,93.334%,
 Daltile ,QuicTile 12 in. x 24 in. Calacatta Marvel Matte Porcelain Locking Floor Tile (9.6 sq. ft. / case),4.79,219.0,73.972%,
 EMSER TILE ,Council Black 11.81 in. x 23.62 in. Matte Porcelain Floor and Wall Tile (13.566 sq. ft./Case),5.9,1.0,60%,
 EMSER TILE ,Cassero II Black 11.81 in. x 23.62 in. Matte Concrete Look Porcelain Floor and Wall Tile (11.628 sq. ft./Case),6.87,,,
 Merola Tile ,Retro Naveta Cendra 7 in. x 16-2/5 in. Porcelain Floor and Wall Tile (11.05 sq. ft./Case),15.45,8.0,90%,
 Ivy Hill Tile ,Iris Fumo 23.62 in. x 23.62 in. Matte Porcelain Floor and Wall Tile (11.62 sq. ft./Case),7.1,,,
 EMSER TILE ,Reserva Alto 12.99 in. x 12.99 in. Matte Porcelain Stone Look Floor and Wall Tile (15.236 sq. ft./Case),3.66,,,
 Ivy Hill Tile ,Chord Plaster White 11.81 in. x 23.62 in. Textured Porcelain Floor and Wall Tile (11.62 sq. ft./Case),10.83,,,
 Merola Tile ,Classico Bardiglio Hex Dimension Dark 7 in. x 8 in. Porcelain Floor and Wall Tile (7.5 sq. ft./Case),10.95,141.0,97.164%,
 Giorbello ,Sassuolo White 24 in. x 24 in. Glazed Porcelain Floor Tile (15-Pieces) (60 sq. ft.),7.54,,,
 MSI ,Absolute Black 18 in. x 18 in. Polished Granite Stone Look Floor and Wall Tile (9 sq. ft./Case),7.22,234.0,86.24%,Top Rated
 Merola Tile ,Klavier Matte White 17-7/8 in. x 17-7/8 in. Porcelain Floor and Wall Tile (11.33 sq. ft. / case),10.68,10.0,96%,
 Merola Tile ,Alhama Provenzal Cotto 6-3/8 in. x 12-7/8 in. Porcelain Floor and Wall Tile (8.8 sq. ft. / case),12.51,2.0,100%,
 EMSER TILE ,Mokuzai II Daku 7.87 in. x 35.43 in. Matte Wood Look Porcelain Floor and Wall Tile (11.628 sq. ft./Case),3.7,1.0,100%,
 Merola Tile ,Heritage Snow 2-3/8 in. x 9-5/8 in. Porcelain Floor and Wall Tile (5.78 sq. ft./Case),10.78,4.0,100%,
 Corso Italia ,Alpe Cardoso 12 in. x 24 in. Porcelain Floor and Wall Tile (15.50 sq. ft./Case),5.39,281.0,94.876%,
 EMSER TILE ,Marble Winter Frost Polished 17.99 in. x 17.99 in. Marble Floor and Wall Tile (2.25 sq. ft.),23.12,5.0,92%,
 Merola Tile ,Melvin White 2-7/8 in. x 26-1/2 in. Porcelain Floor and Wall Tile (8.72 sq. ft. / case),10.23,13.0,92.308%,
 EMSER TILE ,Cosmopolitan Crystal 12 in. x 24 in. Porcelain Floor and Wall Tile (11.64 sq. ft. / case),4.92,8.0,85%,
 Merola Tile ,Sonar Hex Silver 8-5/8 in. x 9-7/8 in. Porcelain Floor and Wall Tile (11.56 sq. ft./Case),8.19,3.0,100%,
 Ivy Hill Tile ,Granada Olimpia 24 in. x 24 in 9.5mm Natural Porcelain Floor and Wall Tile (3-piece 11.62 sq. ft. / box),6.99,1.0,100%,
 EMSER TILE ,16 in. x 24 in. Travertine Floor or Wall Tile,11.97,6.0,83.334%,
 Daltile ,Galaxy Black 12 in. x 12 in. Natural Stone Floor and Wall Tile (10 sq. ft. / case),21.49,2.0,100%,
 Merola Tile ,Retro Blanc 2-3/4 in. x 23-1/2 in. Porcelain Floor and Wall Tile (11.52 sq. ft./Case),13.2,8.0,90%,
 Ivy Hill Tile ,Selawood White 11.71 in. x 23.5 in. Polished Porcelain Floor and Wall Tile (11.62 sq. ft./Case),6.57,2.0,80%,
 MSI ,Majestic Nugget 24 in. x 48 in. Polished Porcelain Stone Look Floor and Wall Tile (15.5 sq. ft./Case),4.23,,,
 MSI ,Pietra Calacatta Ivory 12 in. x 24 in. Polished Porcelain Stone Look Floor and Wall Tile (16 sq. ft./Case),5.39,119.0,81.008%,
 EMSER TILE ,Sweden Vadret 11.81 in. x 23.62 in. Polished Stone Look Porcelain Floor and Wall Tile (9.69 sq. ft./Case),5.99,,,
 Merola Tile ,Retro Cendra 2-3/4 in. x 23-1/2 in. Porcelain Floor and Wall Tile (11.52 sq. ft./Case),17.39,8.0,90%,
 Merola Tile ,Retro Terra 2-3/4 in. x 23-1/2 in. Porcelain Floor and Wall Tile (11.52 sq. ft./Case),12.48,8.0,90%,
 Daltile ,Quarry Red Flash 8 in. x 8 in. Ceramic Floor and Wall Tile (11.11 sq. ft. / case),3.99,301.0,79.136%,
 GAYAFORES ,Vancouver Honey 8 in. x 26 in. Glazed Porcelain Antislip Floor Tile (12.92 sq. ft./case),3.33,23.0,99.13%,
 MSI ,Metro Sand 12 in. x 24 in. Matte Porcelain Stone Look Floor and Wall Tile (16 sq. ft./Case),2.52,499.0,82.966%,
 MONO SERRA ,Borghetto Grigio 7 in. x 24.5 in. Porcelain Floor and Wall Tile (14.74 sq. ft. / case),1.92,19.0,84.21%,
 EMSER TILE ,Trav Ancient Tumbled Silver 7.99 in. x 15.98 in. Travertine Floor and Wall Tile (0.89 sq. ft.),16.47,2.0,100%,
 Daltile ,Absolute Black 12 in. x 12 in. Natural Stone Floor and Wall Tile (10 sq. ft. / case),22.29,1.0,100%,
 Daltile ,Absolute Black 12 in. x 12 in. Natural Stone Floor and Wall Tile (10 sq. ft. / case),22.29,1.0,100%,
 MSI ,Westwood Liath Gray 8 in. x 24 in. Matte Porcelain Floor and Wall Tile (766.08 sq. ft./Pallet),1.57,16.0,93.75%,
 EMSER TILE ,Porto II Fawn 23.62 in. x 23.62 in. Matte Concrete Look Porcelain Floor and Wall Tile (15.5 sq. ft./Case),3.8,3.0,100%,
 Jeffrey Court ,Italian White Carrara 4 in. x 16 in. Honed Marble Wall and Floor Tile (8 sq. ft./Case),11.99,3.0,66.666%,
 MSI ,Marmara 12 in. x 24 in. White Polished Marble Floor and Wall Tile (10 sq. ft./Case),10.66,5.0,96%,
 Daltile ,Quarry Diablo Red 8 in. x 8 in. Abrasive Ceramic Floor and Wall Tile (11.11 sq. ft. / case),5.69,301.0,79.136%,
 EMSER TILE ,Newberry Cotto Matte 7.87 in. x 15.75 in. Porcelain Floor and Wall Tile (10.332 sq. ft. / case),10.67,4.0,100%,
 MSI ,Ader Tegal 12 in. x 24 in. Polished Porcelain Floor and Wall Tile (448 sq. ft./Pallet),4.16,18.0,95.556%,
 MSI ,Metropolis Taupe 12 in. x 24 in. Matte Porcelain Floor and Wall Tile (672 sq. ft./Pallet),2.99,23.0,86.956%,
 Daltile ,Ayers Rock Golden Ground 13 in. x 13 in. Glazed Porcelain Floor and Wall Tile (16 sq. ft. / case),8.79,70.0,89.428%,
 EMSER TILE ,Marble Crema Marfil Plus Polished 23.62 in. x 23.62 in. Marble Floor and Wall Tile (4 sq. ft.),19.72,2.0,100%,
 MSI ,Golden Harvest 12 in. x 24 in. Textured Quartzite Stone Look Floor and Wall Tile (10 sq. ft./Case),6.74,1.0,20%,
 Ivy Hill Tile ,Craftwood Gray 7.8 in. x 47.17 in. Matte Porcelain Floor and Wall Tile (12.91 sq. ft./Case),6.99,,,
 Merola Tile ,Flow Hex Green 8-5/8 in. x 9-7/8 in. Porcelain Floor and Wall Tile (11.56 sq. ft./Case),9.97,2.0,80%,
 Ivy Hill Tile ,Angela Harris Fuller Black 20.47 in. x 23.62 in. Matte Porcelain Floor and Wall Tile (10.11 sq. ft./Case),9.64,,,
 MSI ,Bernini Camo 12 in. x 24 in. Matte Porcelain Floor and Wall Tile (512 sq. ft./Pallet),2.84,9.0,88.888%,
 MSI ,Bernini Carbone 12 in. x 24 in. Matte Porcelain Floor and Wall Tile (512 sq. ft./Pallet),3.82,18.0,85.556%,
 MSI ,Pavia Gray 12 in. x 24 in. Matte Porcelain Floor and Wall Tile (512 sq. ft./Pallet),3.18,,,
 MSI ,Pavia Blanc 24 in. x 48 in. Polished Porcelain Floor and Wall Tile (16 sq. ft./Case),4.59,4.0,95%,
 Ivy Hill Tile ,Saroshi Calacatta Rustico 11.81 in. x 23.62 in. Matte Marble Look Porcelain Floor and Wall Tile (15.5 Sq. ft. / Case),5.66,4.0,70%,
 Ivy Hill Tile ,Oriental Hexagon Asian Statuary 2 in. x 2 in. Polished Marble Floor and Wall Mosaic Tile (0.96 sq. ft./ Sheet),22.35,2.0,20%,
 MSI ,Trevi Trevi Gray 11.81 in. x 23.62 in. Matte Porcelain Stone Look Floor and Wall Tile (16 sq. ft./Case),3.69,123.0,93.17%,
 Daltile ,Canyon Gate Oyster White Matte 12 in. x 24 in. Glazed Porcelain Floor and Wall Tile (15.6 sq. ft./Case),2.69,34.0,83.53%,
 MSI ,Carrara Artura 35 in. x 35 in. Matte Porcelain Floor and Wall Tile (85.06 sq. ft./Pallet),4.74,138.0,75.218%,
